V 0.0.4
T 2024-07-06T01:26:33.773+00:00
ID 1|c7c68a65-3b36-11ef-86df-dc214816763c
I "sys.platform=win32"
I "python=3.10.12 | packaged by conda-forge | (main, Jun 23 2023, 22:34:57) [MSC v.1936 64 bit (AMD64)]"
M a:"tasks.py - solve_challenge"
SR a|0.008
M c:"Collect tasks"
M d:"setup"
M e:""
P b:c|d|e|e|0
ST b|0.008
M f:"regular"
M g:"\nCollecting task solve_challenge from: c:\\Users\\felip\\OneDrive\\Documentos\\desafio\\Otomatika-RPA-Challenge-\\Otomatika\\tasks.py\n"
C f|g|0.009
M h:"stderr"
M i:"2024-07-05 22:26:34,820 - RPA.core.certificates - INFO - Truststore injection done, using system certificate store to validate HTTPS.\n"
C h|i|1.049
M j:"PASS"
ET j|e|2.365
M l:"solve_challenge"
M m:"tasks"
M n:"c:\\Users\\felip\\OneDrive\\Documentos\\desafio\\Otomatika-RPA-Challenge-\\Otomatika\\tasks.py"
M o:null
P k:l|m|n|o|9
ST k|2.365
M p:"=========================== "
C f|p|2.365
M q:"Running: "
C f|q|2.365
M r:"task_name"
C r|l|2.365
M s:" ===========================\n"
C f|s|2.366
M t:"METHOD"
SE k|t|2.367
M v:"Config.__init__"
M w:"config"
M x:"C:\\Users\\felip\\OneDrive\\Documentos\\desafio\\Otomatika-RPA-Challenge-\\Otomatika\\config.py"
P u:v|w|x|e|6
SE u|t|2.367
M z:"WorkItems.__init__"
M A:"RPA.Robocorp.WorkItems"
M B:"c:\\ProgramData\\robocorp\\ht\\319c93c_b1f3c24_691db988\\lib\\site-packages\\RPA\\Robocorp\\WorkItems.py"
P y:z|A|B|e|935
SE y|t|2.367
M C:"autoload"
M D:"bool"
M E:"True"
EA C|D|E
M F:"root"
M G:"NoneType"
M H:"None"
EA F|G|H
M I:"default_adapter"
M J:"ABCMeta"
M K:"<class 'RPA.Robocorp.WorkItems.RobocorpAdapter'>"
EA I|J|K
M L:"auto_parse_email"
M M:"dict"
M N:"{('email.text', '__mail.html'): ('email.body', 'parsedEmail.Body'), 'rawEmail': 'parsedEmail'}"
EA L|M|N
EE t|j|2.367
P O:v|w|x|e|8
M P:"wi"
M Q:"WorkItems"
M R:"<RPA.Robocorp.WorkItems.WorkItems object at 0x000001B06B8024D0>"
AS O|P|Q|R|2.367
M T:"WorkItems.get_input_work_item"
P S:T|A|B|e|1174
SE S|t|2.368
M U:"_internal_call"
M V:"False"
EA U|D|V
P W:T|A|B|e|1201
M X:"WorkItem"
M Y:"WorkItem(id=0, payload={'url': 'https://www.latimes. ... ': 'California', 'period': 2}, files=0)"
R W|X|Y|2.369
EE t|j|2.369
M 0:"WorkItems.get_work_item_variable"
P Z:0|A|B|e|1385
SE Z|t|2.369
M 1:"name"
M 2:"str"
M 3:"'url'"
EA 1|2|3
M 4:"default"
M 5:"object"
M 6:"<object object at 0x000001B0653BBF10>"
EA 4|5|6
P 7:0|A|B|e|1420
M 8:"'https://www.latimes.com'"
R 7|2|8|2.37
EE t|j|2.37
SE Z|t|2.37
M 9:"'topic'"
EA 1|2|9
EA 4|5|6
M aa:"'California'"
R 7|2|aa|2.371
EE t|j|2.371
SE Z|t|2.371
M ab:"'search_phrase'"
EA 1|2|ab
EA 4|5|6
M ac:"'robot'"
R 7|2|ac|2.371
EE t|j|2.371
SE Z|t|2.371
M ad:"'period'"
EA 1|2|ad
EA 4|5|6
M ae:"int"
M af:"2"
R 7|ae|af|2.371
EE t|j|2.371
EE t|j|2.371
P ag:l|m|n|e|10
M ah:"Config"
M ai:"<config.Config object at 0x000001B06B802320>"
AS ag|w|ah|ai|2.371
M ak:"Config.get_period"
P aj:ak|w|x|e|18
SE aj|t|2.371
P al:ak|w|x|e|24
M am:"date"
M an:"datetime"
M ao:"datetime.datetime(2024, 7, 5, 22, 26, 36, 145323)"
AS al|am|an|ao|2.372
P ap:ak|w|x|e|25
M aq:"month"
M ar:"7"
AS ap|aq|ae|ar|2.372
P as:ak|w|x|e|26
M at:"year"
M au:"2024"
AS as|at|ae|au|2.372
P av:ak|w|x|e|31
M aw:"periods"
M ax:"list"
M ay:"[]"
AS av|aw|ax|ay|2.372
M aA:"for i in range(self.period)"
P az:aA|w|x|e|32
M aB:"FOR"
SE az|aB|2.372
M aD:"Step: for i in range(self.period)"
P aC:aD|w|x|e|32
M aE:"FOR_STEP"
SE aC|aE|2.373
M aF:"i"
M aG:"0"
EA aF|ae|aG
EE aE|j|2.373
SE aC|aE|2.373
M aH:"1"
EA aF|ae|aH
EE aE|j|2.373
EE aB|j|2.373
P aI:ak|w|x|e|39
M aJ:"['07/2024', '06/2024']"
R aI|ax|aJ|2.373
EE t|j|2.373
M aL:"Scrapper.__init__"
M aM:"scrapper"
M aN:"C:\\Users\\felip\\OneDrive\\Documentos\\desafio\\Otomatika-RPA-Challenge-\\Otomatika\\scrapper.py"
P aK:aL|aM|aN|e|13
SE aK|t|2.373
M aO:"url"
EA aO|2|8
M aP:"topic"
EA aP|2|aa
M aQ:"search_phrase"
EA aQ|2|ac
M aR:"period"
EA aR|ax|aJ
M aT:"Selenium.__init__"
M aU:"RPA.Browser.Selenium"
M aV:"c:\\ProgramData\\robocorp\\ht\\319c93c_b1f3c24_691db988\\lib\\site-packages\\RPA\\Browser\\Selenium.py"
P aS:aT|aU|aV|e|241
SE aS|t|2.374
M aW:"args"
M aX:"tuple"
M aY:"()"
EA aW|aX|aY
M aZ:"kwargs"
M a0:"{}"
EA aZ|M|a0
EE t|j|2.432
M a2:"Files.__init__"
M a3:"RPA.Excel.Files"
M a4:"c:\\ProgramData\\robocorp\\ht\\319c93c_b1f3c24_691db988\\lib\\site-packages\\RPA\\Excel\\Files.py"
P a1:a2|a3|a4|e|180
SE a1|t|2.432
EE t|j|2.433
M a6:"HTTP.__init__"
M a7:"RPA.HTTP"
M a8:"c:\\ProgramData\\robocorp\\ht\\319c93c_b1f3c24_691db988\\lib\\site-packages\\RPA\\HTTP.py"
P a5:a6|a7|a8|e|91
SE a5|t|2.433
EA aW|aX|aY
EA aZ|M|a0
EE t|j|2.434
EE t|j|2.434
P a9:l|m|n|e|11
M ba:"Scrapper"
M bb:"<scrapper.Scrapper object at 0x000001B06B802740>"
AS a9|aM|ba|bb|2.434
M bd:"Scrapper.open_browser"
P bc:bd|aM|aN|e|25
SE bc|t|2.434
M bf:"wrapper"
M bg:"RPA.Browser.common"
M bh:"c:\\ProgramData\\robocorp\\ht\\319c93c_b1f3c24_691db988\\lib\\site-packages\\RPA\\Browser\\common.py"
P be:bf|bg|bh|e|33
SE be|t|2.435
M bi:"(<RPA.Browser.Selenium.Selenium object at 0x000001B06B802560>, 'https://www.latimes.com')"
EA aW|aX|bi
EA aZ|M|a0
P bj:bf|bg|bh|e|36
R bj|ae|aH|11.195
EE t|j|11.195
EE t|j|11.195
M bl:"Scrapper.search_news"
P bk:bl|aM|aN|e|28
SE bk|t|11.195
P bm:bl|aM|aN|e|32
M bn:"button_locator"
M bo:"'xpath://button[@data-element=\"search-button\"]'"
AS bm|bn|2|bo|11.196
M bq:"ElementKeywords.click_button"
M br:"SeleniumLibrary.keywords.element"
M bs:"c:\\ProgramData\\robocorp\\ht\\319c93c_b1f3c24_691db988\\lib\\site-packages\\SeleniumLibrary\\keywords\\element.py"
P bp:bq|br|bs|e|584
SE bp|t|11.196
M bt:"locator"
EA bt|2|bo
M bu:"modifier"
EA bu|D|V
EE t|j|11.327
P bv:bl|aM|aN|e|35
M bw:"input_locator"
M bx:"'xpath://input[@data-element=\"search-form-input\"]'"
AS bv|bw|2|bx|11.328
M bz:"FormElementKeywords.input_text"
M bA:"SeleniumLibrary.keywords.formelement"
M bB:"c:\\ProgramData\\robocorp\\ht\\319c93c_b1f3c24_691db988\\lib\\site-packages\\SeleniumLibrary\\keywords\\formelement.py"
P by:bz|bA|bB|e|272
SE by|t|11.328
EA bt|2|bx
M bC:"text"
EA bC|2|ac
M bD:"clear"
EA bD|D|E
EE t|j|11.515
P bE:bl|aM|aN|e|38
M bF:"button_submit_locator"
M bG:"'xpath://button[@data-element=\"search-submit-button\"]'"
AS bE|bF|2|bG|11.515
SE bp|t|11.516
EA bt|2|bG
EA bu|D|V
EE t|j|13.087
EE t|j|13.087
M bI:"Scrapper.get_news"
P bH:bI|aM|aN|e|166
SE bH|t|13.087
M bK:"if self.topic != '' or len(self.topic) > 2"
P bJ:bK|aM|aN|e|167
M bL:"IF_SCOPE"
SE bJ|bL|13.087
M bN:"Scrapper.set_filter"
P bM:bN|aM|aN|e|74
SE bM|t|13.087
M bP:"Scrapper.click_filter"
P bO:bP|aM|aN|e|52
SE bO|t|13.088
P bQ:bP|aM|aN|e|57
M bR:"'css:button.button filters-open-button'"
AS bQ|bn|2|bR|13.088
M bT:"Selenium.is_element_visible"
P bS:bT|aU|aV|e|1264
SE bS|t|13.088
EA bt|2|bR
M bU:"missing_ok"
EA bU|D|E
P bV:bT|aU|aV|e|1275
R bV|D|V|13.265
EE t|j|13.266
M bX:"else (to if self.browser.is_element_visible(button_locator))"
P bW:bX|aM|aN|e|58
M bY:"ELSE_SCOPE"
SE bW|bY|13.266
EA bn|2|bR
EE bY|j|13.266
EE t|j|13.267
P bZ:bN|aM|aN|e|78
M b0:"see_all_button_locator"
M b1:"'xpath://button[@class=\"button see-all-button\" and @data-toggle-trigger=\"see-all\"]'"
AS bZ|b0|2|b1|13.267
SE bp|t|13.267
EA bt|2|b1
EA bu|D|V
EE t|j|13.393
P b2:bN|aM|aN|e|81
M b3:"labels_locator"
M b4:"'//label[@class=\"checkbox-input-label\"]'"
AS b2|b3|2|b4|13.393
M b6:"WaitingKeywords.wait_until_element_is_visible"
M b7:"SeleniumLibrary.keywords.waiting"
M b8:"c:\\ProgramData\\robocorp\\ht\\319c93c_b1f3c24_691db988\\lib\\site-packages\\SeleniumLibrary\\keywords\\waiting.py"
P b5:b6|b7|b8|e|299
SE b5|t|13.393
EA bt|2|b4
M b9:"timeout"
EA b9|G|H
M ca:"error"
EA ca|G|H
EE t|j|13.509
M cc:"ElementKeywords.get_webelements"
P cb:cc|br|bs|e|41
SE cb|t|13.509
EA bt|2|b4
P cd:cc|br|bs|e|51
M ce:"[<selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.9757\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.9772\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.9787\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.9802\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.9817\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.9832\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.9847\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.9862\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.9877\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.9892\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.9907\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.9922\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.9937\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.9952\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.9967\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.9982\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.9997\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.10012\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.10027\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.10042\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.10057\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.10072\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.10087\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.10102\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.10117\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.10132\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.10147\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.10162\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.10177\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.10192\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.10207\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.10222\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.10237\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.10252\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.10267\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.10282\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.10297\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.10312\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.10327\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.10342\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.10357\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.10372\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.10387\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.10402\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.10417\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.10432\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.10447\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.10462\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.10477\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.10492\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.10507\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.10522\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.10537\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.10552\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.10567\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.10582\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.10597\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.10612\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.10627\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.10642\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.10657\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.10672\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.10687\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.10702\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.10717\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.10732\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.10747\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.10762\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.10777\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.10792\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.10807\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.10822\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.10837\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.10852\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.10867\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.10882\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.10897\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.10912\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.10927\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.10942\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.10957\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.10972\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.10987\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.11002\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.11017\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.11032\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.11047\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.11062\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.11077\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.11092\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.11137\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.11152\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.11167\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.11182\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.11197\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.11212\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.11227\")>]"
R cd|ax|ce|13.53
EE t|j|13.53
P cf:bN|aM|aN|e|84
M cg:"labels"
AS cf|cg|ax|ce|13.53
M ci:"for label in labels"
P ch:ci|aM|aN|e|85
SE ch|aB|13.53
M ck:"Step: for label in labels"
P cj:ck|aM|aN|e|85
SE cj|aE|13.531
M cl:"label"
M cm:"WebElement"
M cn:"<selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.9757\")>"
EA cl|cm|cn
M cp:"WebElement.text"
M cq:"selenium.webdriver.remote.webelement"
M cr:"c:\\ProgramData\\robocorp\\ht\\319c93c_b1f3c24_691db988\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py"
P co:cp|cq|cr|e|87
SE co|t|13.531
P cs:cp|cq|cr|e|89
M ct:"'World & Nation'"
R cs|2|ct|13.547
EE t|j|13.547
P cu:bN|aM|aN|e|87
M cv:"label_text"
AS cu|cv|2|ct|13.547
EE aE|j|13.547
SE cj|aE|13.547
M cw:"<selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.9772\")>"
EA cl|cm|cw
SE co|t|13.548
M cx:"'Entertainment & Arts'"
R cs|2|cx|13.561
EE t|j|13.561
AS cu|cv|2|cx|13.561
EE aE|j|13.561
SE cj|aE|13.561
M cy:"<selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.9787\")>"
EA cl|cm|cy
SE co|t|13.562
M cz:"'Business'"
R cs|2|cz|13.575
EE t|j|13.575
AS cu|cv|2|cz|13.575
EE aE|j|13.575
SE cj|aE|13.575
M cA:"<selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.9802\")>"
EA cl|cm|cA
SE co|t|13.575
R cs|2|aa|13.586
EE t|j|13.586
AS cu|cv|2|aa|13.586
M cC:"if self.topic.lower() in label_text.lower()"
P cB:cC|aM|aN|e|88
SE cB|bL|13.587
M cE:"ElementKeywords.click_element"
P cD:cE|br|bs|e|654
SE cD|t|13.587
EA bt|cm|cA
EA bu|D|V
M cF:"action_chain"
EA cF|D|V
EE t|j|13.708
P cG:bN|aM|aN|e|90
M cH:"BREAK"
SE cG|cH|13.708
EE bL|j|13.708
EE aE|j|13.708
EE aB|j|13.708
EE t|j|13.709
EE bL|j|13.709
M cJ:"Scrapper.sort_by_newest"
P cI:cJ|aM|aN|e|97
SE cI|t|13.709
P cK:cJ|aM|aN|e|99
M cL:"locator_input"
M cM:"'xpath://select[@class=\"select-input\"]'"
AS cK|cL|2|cM|13.709
M cO:"SelectElementKeywords.select_from_list_by_value"
M cP:"SeleniumLibrary.keywords.selectelement"
M cQ:"c:\\ProgramData\\robocorp\\ht\\319c93c_b1f3c24_691db988\\lib\\site-packages\\SeleniumLibrary\\keywords\\selectelement.py"
P cN:cO|cP|cQ|e|234
SE cN|t|13.71
EA bt|2|cM
M cR:"values"
M cS:"('1',)"
EA cR|aX|cS
EE t|j|13.903
M cU:"WaitingKeywords.wait_until_page_contains_element"
P cT:cU|b7|b8|e|223
SE cT|t|13.903
M cV:"'xpath://option[@value=\"1\" and @selected=\"selected\"]'"
EA bt|2|cV
EA b9|G|H
EA ca|G|H
M cW:"limit"
EA cW|G|H
P cX:cU|b7|b8|e|247
R cX|G|H|14.133
EE t|j|14.133
P cY:cJ|aM|aN|e|102
R cY|D|E|14.133
EE t|j|14.133
P cZ:bI|aM|aN|e|170
M c0:"sorted"
AS cZ|c0|D|E|14.134
M c2:"Scrapper.get_max_pages"
P c1:c2|aM|aN|e|150
SE c1|t|14.134
SE b5|t|14.134
M c3:"'css:div.search-results-module-page-counts'"
EA bt|2|c3
EA b9|G|H
EA ca|G|H
EE t|j|14.159
P c4:c2|aM|aN|e|153
M c5:"div_locator"
M c6:"'//div[@class=\"search-results-module-page-counts\"]'"
AS c4|c5|2|c6|14.159
M c8:"ElementKeywords.get_text"
P c7:c8|br|bs|e|552
SE c7|t|14.159
EA bt|2|c6
P c9:c8|br|bs|e|558
M da:"'1 of 122'"
R c9|2|da|14.182
EE t|j|14.183
P db:c2|aM|aN|e|154
M dc:"num_of_pages"
AS db|dc|2|da|14.183
M de:"Utils.extract_num_pages"
M df:"util"
M dg:"C:\\Users\\felip\\OneDrive\\Documentos\\desafio\\Otomatika-RPA-Challenge-\\Otomatika\\util.py"
P dd:de|df|dg|e|28
SE dd|t|14.183
EA dc|2|da
P dh:de|df|dg|e|29
M di:"122"
R dh|ae|di|14.184
EE t|j|14.184
P dj:c2|aM|aN|e|155
AS dj|dc|ae|di|14.184
EE t|j|14.184
M dl:"while self.page_count < self.max_pages"
P dk:dl|aM|aN|e|177
M dm:"WHILE"
SE dk|dm|14.185
M do:"Step: while self.page_count < self.max_pages"
P dn:do|aM|aN|e|177
M dp:"WHILE_STEP"
SE dn|dp|14.185
SE b5|t|14.185
M dq:"'css:ul.search-results-module-results-menu'"
EA bt|2|dq
EA b9|G|H
EA ca|G|H
EE t|j|14.209
M ds:"Scrapper.load_news"
P dr:ds|aM|aN|e|44
SE dr|t|14.209
P dt:ds|aM|aN|e|48
M du:"ul_locator"
AS dt|du|2|dq|14.209
SE b5|t|14.209
EA bt|2|dq
EA b9|G|H
EA ca|G|H
EE t|j|14.229
EE t|j|14.229
P dv:bI|aM|aN|e|180
AS dv|du|2|dq|14.229
SE cb|t|14.229
M dw:"'css:ul.search-results-module-results-menu > li'"
EA bt|2|dw
M dx:"[<selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.16149\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.16165\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.16181\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.16197\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.16213\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.16229\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.16245\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.16261\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.16277\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.16293\")>]"
R cd|ax|dx|14.24
EE t|j|14.24
P dy:bI|aM|aN|e|181
M dz:"li_elements"
AS dy|dz|ax|dx|14.24
P dA:bI|aM|aN|e|182
M dB:"break_while"
AS dA|dB|D|V|14.24
M dD:"for li in li_elements"
P dC:dD|aM|aN|e|184
SE dC|aB|14.241
M dF:"Step: for li in li_elements"
P dE:dF|aM|aN|e|184
SE dE|aE|14.241
M dG:"li"
M dH:"<selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.16149\")>"
EA dG|cm|dH
M dJ:"Scrapper.find_element"
P dI:dJ|aM|aN|e|136
SE dI|t|14.241
EA dG|cm|dH
M dK:"identifier"
M dL:"'tag name'"
EA dK|2|dL
M dM:"value"
M dN:"'h3'"
EA dM|2|dN
M dP:"WebElement.find_element"
P dO:dP|cq|cr|e|396
SE dO|t|14.242
M dQ:"by"
EA dQ|2|dL
EA dM|2|dN
P dR:dP|cq|cr|e|416
M dS:"<selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.16161\")>"
R dR|cm|dS|14.253
EE t|j|14.253
SE co|t|14.253
M dT:"'Metro rider arrested after falling asleep on the bus with a gun'"
R cs|2|dT|14.262
EE t|j|14.262
P dU:dJ|aM|aN|e|138
R dU|2|dT|14.262
EE t|j|14.262
P dV:bI|aM|aN|e|186
M dW:"title"
AS dV|dW|2|dT|14.262
SE dI|t|14.263
EA dG|cm|dH
M dX:"'class name'"
EA dK|2|dX
M dY:"'promo-description'"
EA dM|2|dY
SE dO|t|14.263
EA dQ|2|dX
EA dM|2|dY
M dZ:"<selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.16163\")>"
R dR|cm|dZ|14.276
EE t|j|14.276
SE co|t|14.276
M d0:"'An armed Metro rider was taken into custody after a standoff with law enforcement after a driver spotted that the sleeping passenger was carrying a firearm.'"
R cs|2|d0|14.287
EE t|j|14.287
R dU|2|d0|14.287
EE t|j|14.287
P d1:bI|aM|aN|e|187
M d2:"description"
AS d1|d2|2|d0|14.287
SE dO|t|14.287
EA dQ|2|dX
M d3:"'promo-timestamp'"
EA dM|2|d3
M d4:"<selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.16164\")>"
R dR|cm|d4|14.3
EE t|j|14.3
SE co|t|14.3
M d5:"'July 1, 2024'"
R cs|2|d5|14.312
EE t|j|14.312
P d6:bI|aM|aN|e|188
AS d6|am|2|d5|14.312
SE dI|t|14.312
EA dG|cm|dH
EA dK|2|dX
EA dM|2|d3
SE dO|t|14.313
EA dQ|2|dX
EA dM|2|d3
R dR|cm|d4|14.322
EE t|j|14.322
SE co|t|14.322
R cs|2|d5|14.331
EE t|j|14.331
R dU|2|d5|14.331
EE t|j|14.331
P d7:bI|aM|aN|e|189
AS d7|am|2|d5|14.332
M d9:"Utils.format_date"
P d8:d9|df|dg|e|5
SE d8|t|14.332
EA am|2|d5
P ea:d9|df|dg|e|13
M eb:"date_object"
M ec:"datetime.datetime(2024, 7, 1, 0, 0)"
AS ea|eb|an|ec|14.334
P ed:d9|df|dg|e|14
M ee:"'07/01/2024'"
R ed|2|ee|14.334
EE t|j|14.335
P ef:bI|aM|aN|e|194
AS ef|am|2|ee|14.335
M eh:"Utils.format_date_to_month_year"
P eg:eh|df|dg|e|16
SE eg|t|14.335
EA am|2|ee
P ei:eh|df|dg|e|17
AS ei|eb|an|ec|14.336
P ej:eh|df|dg|e|18
M ek:"'07/2024'"
R ej|2|ek|14.336
EE t|j|14.336
P el:bI|aM|aN|e|195
M em:"formatted_date"
AS el|em|2|ek|14.336
M eo:"Scrapper.find_image"
P en:eo|aM|aN|e|143
SE en|t|14.336
EA dG|cm|dH
SE dO|t|14.337
EA dQ|2|dL
M ep:"'img'"
EA dM|2|ep
M eq:"<selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.16156\")>"
R dR|cm|eq|14.348
EE t|j|14.348
M es:"WebElement.get_attribute"
P er:es|cq|cr|e|150
SE er|t|14.349
M et:"'src'"
EA 1|2|et
P eu:es|cq|cr|e|180
M ev:"'https://ca-times.brightspotcdn.com/dims4/default/5925ba5/2147483647/strip/true/crop/1611x1074+178+0/resize/840x560!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F20%2F66%2F025fe5914a91a14bcd7e24dc8443%2Fla-me-bus-standoff.jpg'"
R eu|2|ev|14.362
EE t|j|14.362
P ew:eo|aM|aN|e|145
R ew|2|ev|14.362
EE t|j|14.362
P ex:bI|aM|aN|e|204
M ey:"image_filename"
AS ex|ey|2|ev|14.362
M eA:"Utils.count_search_phrase"
P ez:eA|df|dg|e|20
SE ez|t|14.363
EA aQ|2|ac
EA dW|2|dT
EA d2|2|d0
P eB:eA|df|dg|e|21
AS eB|aQ|2|ac|14.363
P eC:eA|df|dg|e|22
R eC|ae|aG|14.363
EE t|j|14.363
P eD:bI|aM|aN|e|205
M eE:"count_search_phrase"
AS eD|eE|ae|aG|14.363
M eG:"Utils.contains_money"
P eF:eG|df|dg|e|24
SE eF|t|14.363
EA dW|2|dT
EA d2|2|d0
P eH:eG|df|dg|e|25
M eI:"money_pattern"
M eJ:"'\\\\$[\\\\d,.]+|\\\\b\\\\d+\\\\s*(dollars|USD)\\\\b'"
AS eH|eI|2|eJ|14.364
P eK:eG|df|dg|e|26
R eK|D|V|14.364
EE t|j|14.364
P eL:bI|aM|aN|e|206
M eM:"contains_money"
AS eL|eM|D|V|14.364
EE aE|j|14.364
SE dE|aE|14.364
M eN:"<selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.16165\")>"
EA dG|cm|eN
SE dI|t|14.364
EA dG|cm|eN
EA dK|2|dL
EA dM|2|dN
SE dO|t|14.365
EA dQ|2|dL
EA dM|2|dN
M eO:"<selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.16177\")>"
R dR|cm|eO|14.374
EE t|j|14.374
SE co|t|14.374
M eP:"'Column: DMV dumps stupid questions for license renewal, but the \u2018virtual assistant\u2019 needs work'"
R cs|2|eP|14.383
EE t|j|14.384
R dU|2|eP|14.384
EE t|j|14.384
AS dV|dW|2|eP|14.384
SE dI|t|14.385
EA dG|cm|eN
EA dK|2|dX
EA dM|2|dY
SE dO|t|14.385
EA dQ|2|dX
EA dM|2|dY
M eQ:"<selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.16179\")>"
R dR|cm|eQ|14.396
EE t|j|14.397
SE co|t|14.397
M eR:"'The DMV has some good news (it\u2019s dumping more stupid questions from the license renewal test) and some not-so-good news (the \u2018virtual assistant\u2019 needs work).'"
R cs|2|eR|14.407
EE t|j|14.407
R dU|2|eR|14.407
EE t|j|14.407
AS d1|d2|2|eR|14.407
SE dO|t|14.407
EA dQ|2|dX
EA dM|2|d3
M eS:"<selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.16180\")>"
R dR|cm|eS|14.415
EE t|j|14.415
SE co|t|14.415
M eT:"'June 30, 2024'"
R cs|2|eT|14.424
EE t|j|14.424
AS d6|am|2|eT|14.424
SE dI|t|14.424
EA dG|cm|eN
EA dK|2|dX
EA dM|2|d3
SE dO|t|14.424
EA dQ|2|dX
EA dM|2|d3
R dR|cm|eS|14.433
EE t|j|14.433
SE co|t|14.433
R cs|2|eT|14.442
EE t|j|14.443
R dU|2|eT|14.443
EE t|j|14.443
AS d7|am|2|eT|14.443
SE d8|t|14.443
EA am|2|eT
M eU:"datetime.datetime(2024, 6, 30, 0, 0)"
AS ea|eb|an|eU|14.443
M eV:"'06/30/2024'"
R ed|2|eV|14.444
EE t|j|14.444
AS ef|am|2|eV|14.444
SE eg|t|14.444
EA am|2|eV
AS ei|eb|an|eU|14.444
M eW:"'06/2024'"
R ej|2|eW|14.444
EE t|j|14.445
AS el|em|2|eW|14.445
SE en|t|14.445
EA dG|cm|eN
SE dO|t|14.445
EA dQ|2|dL
EA dM|2|ep
M eX:"<selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.16172\")>"
R dR|cm|eX|14.454
EE t|j|14.454
SE er|t|14.454
EA 1|2|et
M eY:"'https://ca-times.brightspotcdn.com/dims4/default/1b09617/2147483647/strip/true/crop/3174x2116+108+0/resize/840x560!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2Fcd%2F5a%2F6beca868465b87d5a4411a9f9667%2F3055713-me-dmv-kkn-4619-copy.jpg'"
R eu|2|eY|14.467
EE t|j|14.467
R ew|2|eY|14.468
EE t|j|14.468
AS ex|ey|2|eY|14.468
SE ez|t|14.468
EA aQ|2|ac
EA dW|2|eP
EA d2|2|eR
AS eB|aQ|2|ac|14.469
R eC|ae|aG|14.469
EE t|j|14.469
AS eD|eE|ae|aG|14.469
SE eF|t|14.469
EA dW|2|eP
EA d2|2|eR
AS eH|eI|2|eJ|14.469
R eK|D|V|14.469
EE t|j|14.469
AS eL|eM|D|V|14.469
EE aE|j|14.469
SE dE|aE|14.47
M eZ:"<selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.16181\")>"
EA dG|cm|eZ
SE dI|t|14.47
EA dG|cm|eZ
EA dK|2|dL
EA dM|2|dN
SE dO|t|14.471
EA dQ|2|dL
EA dM|2|dN
M e0:"<selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.16193\")>"
R dR|cm|e0|14.479
EE t|j|14.479
SE co|t|14.479
M e1:"'Column: After Biden\u2019s debate fiasco, Harris or Newsom could be Plan B'"
R cs|2|e1|14.489
EE t|j|14.489
R dU|2|e1|14.489
EE t|j|14.489
AS dV|dW|2|e1|14.489
SE dI|t|14.489
EA dG|cm|eZ
EA dK|2|dX
EA dM|2|dY
SE dO|t|14.49
EA dQ|2|dX
EA dM|2|dY
M e2:"<selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.16195\")>"
R dR|cm|e2|14.5
EE t|j|14.5
SE co|t|14.5
M e3:"'As pressure mounts on President Biden to quit his reelection race after a shockingly dismal debate performance, the spotlight will turn more intensely on two Californians: Vice President Kamala Harris and Gov. Gavin Newsom.'"
R cs|2|e3|14.51
EE t|j|14.51
R dU|2|e3|14.51
EE t|j|14.51
AS d1|d2|2|e3|14.51
SE dO|t|14.51
EA dQ|2|dX
EA dM|2|d3
M e4:"<selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.16196\")>"
R dR|cm|e4|14.519
EE t|j|14.519
SE co|t|14.519
M e5:"'June 29, 2024'"
R cs|2|e5|14.529
EE t|j|14.529
AS d6|am|2|e5|14.53
SE dI|t|14.53
EA dG|cm|eZ
EA dK|2|dX
EA dM|2|d3
SE dO|t|14.53
EA dQ|2|dX
EA dM|2|d3
R dR|cm|e4|14.546
EE t|j|14.546
SE co|t|14.546
R cs|2|e5|14.556
EE t|j|14.556
R dU|2|e5|14.556
EE t|j|14.556
AS d7|am|2|e5|14.556
SE d8|t|14.556
EA am|2|e5
M e6:"datetime.datetime(2024, 6, 29, 0, 0)"
AS ea|eb|an|e6|14.557
M e7:"'06/29/2024'"
R ed|2|e7|14.557
EE t|j|14.557
AS ef|am|2|e7|14.557
SE eg|t|14.557
EA am|2|e7
AS ei|eb|an|e6|14.557
R ej|2|eW|14.557
EE t|j|14.557
AS el|em|2|eW|14.557
SE en|t|14.557
EA dG|cm|eZ
SE dO|t|14.557
EA dQ|2|dL
EA dM|2|ep
M e8:"<selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.16188\")>"
R dR|cm|e8|14.566
EE t|j|14.566
SE er|t|14.567
EA 1|2|et
M e9:"'https://ca-times.brightspotcdn.com/dims4/default/3a6105f/2147483647/strip/true/crop/6000x4000+0+0/resize/840x560!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2Fde%2F46%2F264c30a7432396c202dad269353a%2Fla-photos-1staff-836849-na-pol-0908-vp-oakland-newsom-recall-kkn-20366.JPG'"
R eu|2|e9|14.577
EE t|j|14.577
R ew|2|e9|14.578
EE t|j|14.578
AS ex|ey|2|e9|14.579
SE ez|t|14.579
EA aQ|2|ac
EA dW|2|e1
EA d2|2|e3
AS eB|aQ|2|ac|14.579
R eC|ae|aG|14.579
EE t|j|14.579
AS eD|eE|ae|aG|14.579
SE eF|t|14.579
EA dW|2|e1
EA d2|2|e3
AS eH|eI|2|eJ|14.579
R eK|D|V|14.579
EE t|j|14.579
AS eL|eM|D|V|14.579
EE aE|j|14.58
SE dE|aE|14.58
M fa:"<selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.16197\")>"
EA dG|cm|fa
SE dI|t|14.58
EA dG|cm|fa
EA dK|2|dL
EA dM|2|dN
SE dO|t|14.58
EA dQ|2|dL
EA dM|2|dN
M fb:"<selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.16209\")>"
R dR|cm|fb|14.59
EE t|j|14.59
SE co|t|14.59
M fc:"'LAUSD approves $18.4-billion budget amid concerns over police, the arts and the future'"
R cs|2|fc|14.599
EE t|j|14.6
R dU|2|fc|14.6
EE t|j|14.6
AS dV|dW|2|fc|14.6
SE dI|t|14.6
EA dG|cm|fa
EA dK|2|dX
EA dM|2|dY
SE dO|t|14.6
EA dQ|2|dX
EA dM|2|dY
M fd:"<selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.16211\")>"
R dR|cm|fd|14.611
EE t|j|14.612
SE co|t|14.612
M fe:"'Late additions to the Los Angeles Unified School District budget protect jobs and benefits and add arts instruction. Police funding stays about the same.'"
R cs|2|fe|14.62
EE t|j|14.62
R dU|2|fe|14.621
EE t|j|14.621
AS d1|d2|2|fe|14.621
SE dO|t|14.621
EA dQ|2|dX
EA dM|2|d3
M ff:"<selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.16212\")>"
R dR|cm|ff|14.632
EE t|j|14.632
SE co|t|14.632
M fg:"'June 28, 2024'"
R cs|2|fg|14.643
EE t|j|14.643
AS d6|am|2|fg|14.644
SE dI|t|14.644
EA dG|cm|fa
EA dK|2|dX
EA dM|2|d3
SE dO|t|14.644
EA dQ|2|dX
EA dM|2|d3
R dR|cm|ff|14.654
EE t|j|14.654
SE co|t|14.654
R cs|2|fg|14.664
EE t|j|14.664
R dU|2|fg|14.664
EE t|j|14.664
AS d7|am|2|fg|14.665
SE d8|t|14.665
EA am|2|fg
M fh:"datetime.datetime(2024, 6, 28, 0, 0)"
AS ea|eb|an|fh|14.665
M fi:"'06/28/2024'"
R ed|2|fi|14.665
EE t|j|14.665
AS ef|am|2|fi|14.665
SE eg|t|14.666
EA am|2|fi
AS ei|eb|an|fh|14.666
R ej|2|eW|14.666
EE t|j|14.666
AS el|em|2|eW|14.666
SE en|t|14.666
EA dG|cm|fa
SE dO|t|14.666
EA dQ|2|dL
EA dM|2|ep
M fj:"<selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.16204\")>"
R dR|cm|fj|14.676
EE t|j|14.676
SE er|t|14.676
EA 1|2|et
M fk:"'https://ca-times.brightspotcdn.com/dims4/default/380ebcc/2147483647/strip/true/crop/4800x3200+0+23/resize/840x560!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F16%2Ff1%2Fd073c7fa44b689eaee4880918a69%2F1232594-me-lausd-acceleration-days006-ls.jpg'"
R eu|2|fk|14.686
EE t|j|14.686
R ew|2|fk|14.686
EE t|j|14.688
AS ex|ey|2|fk|14.688
SE ez|t|14.688
EA aQ|2|ac
EA dW|2|fc
EA d2|2|fe
AS eB|aQ|2|ac|14.689
R eC|ae|aG|14.689
EE t|j|14.689
AS eD|eE|ae|aG|14.689
SE eF|t|14.689
EA dW|2|fc
EA d2|2|fe
AS eH|eI|2|eJ|14.689
R eK|D|E|14.689
EE t|j|14.689
AS eL|eM|D|E|14.689
EE aE|j|14.689
SE dE|aE|14.689
M fl:"<selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.16213\")>"
EA dG|cm|fl
SE dI|t|14.689
EA dG|cm|fl
EA dK|2|dL
EA dM|2|dN
SE dO|t|14.69
EA dQ|2|dL
EA dM|2|dN
M fm:"<selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.16225\")>"
R dR|cm|fm|14.7
EE t|j|14.7
SE co|t|14.7
M fn:"'A house under $500,000 in the Bay Area? The catch is there\u2019s a tenant until 2053'"
R cs|2|fn|14.71
EE t|j|14.71
R dU|2|fn|14.71
EE t|j|14.71
AS dV|dW|2|fn|14.71
SE dI|t|14.71
EA dG|cm|fl
EA dK|2|dX
EA dM|2|dY
SE dO|t|14.71
EA dQ|2|dX
EA dM|2|dY
M fo:"<selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.16227\")>"
R dR|cm|fo|14.72
EE t|j|14.72
SE co|t|14.72
M fp:"'There\u2019s a house for sale in San Francisco\u2019s Russian Hill neighborhood for less than $500,000, but its current occupant\u2019s lease doesn\u2019t expire till 2053.'"
R cs|2|fp|14.73
EE t|j|14.73
R dU|2|fp|14.73
EE t|j|14.731
AS d1|d2|2|fp|14.731
SE dO|t|14.731
EA dQ|2|dX
EA dM|2|d3
M fq:"<selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.16228\")>"
R dR|cm|fq|14.74
EE t|j|14.741
SE co|t|14.741
M fr:"'June 21, 2024'"
R cs|2|fr|14.75
EE t|j|14.75
AS d6|am|2|fr|14.75
SE dI|t|14.75
EA dG|cm|fl
EA dK|2|dX
EA dM|2|d3
SE dO|t|14.751
EA dQ|2|dX
EA dM|2|d3
R dR|cm|fq|14.76
EE t|j|14.761
SE co|t|14.761
R cs|2|fr|14.771
EE t|j|14.771
R dU|2|fr|14.771
EE t|j|14.771
AS d7|am|2|fr|14.771
SE d8|t|14.771
EA am|2|fr
M fs:"datetime.datetime(2024, 6, 21, 0, 0)"
AS ea|eb|an|fs|14.771
M ft:"'06/21/2024'"
R ed|2|ft|14.771
EE t|j|14.771
AS ef|am|2|ft|14.771
SE eg|t|14.772
EA am|2|ft
AS ei|eb|an|fs|14.772
R ej|2|eW|14.772
EE t|j|14.772
AS el|em|2|eW|14.772
SE en|t|14.772
EA dG|cm|fl
SE dO|t|14.773
EA dQ|2|dL
EA dM|2|ep
M fu:"<selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.16220\")>"
R dR|cm|fu|14.782
EE t|j|14.783
SE er|t|14.783
EA 1|2|et
M fv:"'https://ca-times.brightspotcdn.com/dims4/default/97a1ea5/2147483647/strip/true/crop/1850x1233+0+51/resize/840x560!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F21%2F89%2F621616aa4611a13c8e8358f2ccc1%2Fla-na-san-francisco-house001.jpg'"
R eu|2|fv|14.794
EE t|j|14.794
R ew|2|fv|14.794
EE t|j|14.794
AS ex|ey|2|fv|14.794
SE ez|t|14.794
EA aQ|2|ac
EA dW|2|fn
EA d2|2|fp
AS eB|aQ|2|ac|14.795
R eC|ae|aG|14.795
EE t|j|14.796
AS eD|eE|ae|aG|14.796
SE eF|t|14.796
EA dW|2|fn
EA d2|2|fp
AS eH|eI|2|eJ|14.796
R eK|D|E|14.796
EE t|j|14.796
AS eL|eM|D|E|14.796
EE aE|j|14.797
SE dE|aE|14.797
M fw:"<selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.16229\")>"
EA dG|cm|fw
SE dI|t|14.797
EA dG|cm|fw
EA dK|2|dL
EA dM|2|dN
SE dO|t|14.797
EA dQ|2|dL
EA dM|2|dN
M fx:"<selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.16241\")>"
R dR|cm|fx|14.807
EE t|j|14.808
SE co|t|14.808
M fy:"'What the future of SoCal theme parks looks like'"
R cs|2|fy|14.819
EE t|j|14.819
R dU|2|fy|14.819
EE t|j|14.819
AS dV|dW|2|fy|14.82
SE dI|t|14.82
EA dG|cm|fw
EA dK|2|dX
EA dM|2|dY
SE dO|t|14.82
EA dQ|2|dX
EA dM|2|dY
M fz:"<selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.16243\")>"
R dR|cm|fz|14.83
EE t|j|14.83
SE co|t|14.83
M fA:"'Theme park attractions are getting bigger, moving faster and introducing augmented reality.'"
R cs|2|fA|14.839
EE t|j|14.839
R dU|2|fA|14.84
EE t|j|14.84
AS d1|d2|2|fA|14.84
SE dO|t|14.84
EA dQ|2|dX
EA dM|2|d3
M fB:"<selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.16244\")>"
R dR|cm|fB|14.849
EE t|j|14.849
SE co|t|14.85
M fC:"'June 15, 2024'"
R cs|2|fC|14.86
EE t|j|14.86
AS d6|am|2|fC|14.86
SE dI|t|14.86
EA dG|cm|fw
EA dK|2|dX
EA dM|2|d3
SE dO|t|14.861
EA dQ|2|dX
EA dM|2|d3
R dR|cm|fB|14.871
EE t|j|14.871
SE co|t|14.871
R cs|2|fC|14.881
EE t|j|14.881
R dU|2|fC|14.881
EE t|j|14.881
AS d7|am|2|fC|14.881
SE d8|t|14.881
EA am|2|fC
M fD:"datetime.datetime(2024, 6, 15, 0, 0)"
AS ea|eb|an|fD|14.881
M fE:"'06/15/2024'"
R ed|2|fE|14.882
EE t|j|14.882
AS ef|am|2|fE|14.882
SE eg|t|14.882
EA am|2|fE
AS ei|eb|an|fD|14.882
R ej|2|eW|14.882
EE t|j|14.882
AS el|em|2|eW|14.882
SE en|t|14.883
EA dG|cm|fw
SE dO|t|14.883
EA dQ|2|dL
EA dM|2|ep
M fF:"<selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.16236\")>"
R dR|cm|fF|14.9
EE t|j|14.901
SE er|t|14.901
EA 1|2|et
M fG:"'https://ca-times.brightspotcdn.com/dims4/default/beb34c4/2147483647/strip/true/crop/1620x1080+150+0/resize/840x560!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F3a%2Fe9%2Ff0475c1f4ef399e5524407104488%2Fsnw-mario-kart-ride-at-ush.jpg'"
R eu|2|fG|14.913
EE t|j|14.913
R ew|2|fG|14.913
EE t|j|14.913
AS ex|ey|2|fG|14.913
SE ez|t|14.914
EA aQ|2|ac
EA dW|2|fy
EA d2|2|fA
AS eB|aQ|2|ac|14.914
R eC|ae|aG|14.914
EE t|j|14.914
AS eD|eE|ae|aG|14.914
SE eF|t|14.914
EA dW|2|fy
EA d2|2|fA
AS eH|eI|2|eJ|14.915
R eK|D|V|14.915
EE t|j|14.915
AS eL|eM|D|V|14.915
EE aE|j|14.915
SE dE|aE|14.915
M fH:"<selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.16245\")>"
EA dG|cm|fH
SE dI|t|14.915
EA dG|cm|fH
EA dK|2|dL
EA dM|2|dN
SE dO|t|14.916
EA dQ|2|dL
EA dM|2|dN
M fI:"<selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.16257\")>"
R dR|cm|fI|14.925
EE t|j|14.926
SE co|t|14.926
M fJ:"'Tesla driver using self-driving mode slammed into police cruiser in Orange County'"
R cs|2|fJ|14.936
EE t|j|14.936
R dU|2|fJ|14.936
EE t|j|14.936
AS dV|dW|2|fJ|14.936
SE dI|t|14.936
EA dG|cm|fH
EA dK|2|dX
EA dM|2|dY
SE dO|t|14.936
EA dQ|2|dX
EA dM|2|dY
M fK:"<selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.16259\")>"
R dR|cm|fK|14.947
EE t|j|14.947
SE co|t|14.947
M fL:"'An officer investigating a fatal accident was almost hit by a self-driving Tesla, which crashed into a police vehicle Thursday morning in Fullerton.'"
R cs|2|fL|14.958
EE t|j|14.958
R dU|2|fL|14.958
EE t|j|14.958
AS d1|d2|2|fL|14.958
SE dO|t|14.958
EA dQ|2|dX
EA dM|2|d3
M fM:"<selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.16260\")>"
R dR|cm|fM|14.97
EE t|j|14.97
SE co|t|14.97
M fN:"'June 13, 2024'"
R cs|2|fN|14.981
EE t|j|14.981
AS d6|am|2|fN|14.981
SE dI|t|14.981
EA dG|cm|fH
EA dK|2|dX
EA dM|2|d3
SE dO|t|14.981
EA dQ|2|dX
EA dM|2|d3
R dR|cm|fM|14.991
EE t|j|14.991
SE co|t|14.991
R cs|2|fN|15.001
EE t|j|15.001
R dU|2|fN|15.001
EE t|j|15.001
AS d7|am|2|fN|15.001
SE d8|t|15.002
EA am|2|fN
M fO:"datetime.datetime(2024, 6, 13, 0, 0)"
AS ea|eb|an|fO|15.002
M fP:"'06/13/2024'"
R ed|2|fP|15.002
EE t|j|15.002
AS ef|am|2|fP|15.002
SE eg|t|15.002
EA am|2|fP
AS ei|eb|an|fO|15.003
R ej|2|eW|15.003
EE t|j|15.003
AS el|em|2|eW|15.003
SE en|t|15.003
EA dG|cm|fH
SE dO|t|15.003
EA dQ|2|dL
EA dM|2|ep
M fQ:"<selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.16252\")>"
R dR|cm|fQ|15.013
EE t|j|15.013
SE er|t|15.013
EA 1|2|et
M fR:"'https://ca-times.brightspotcdn.com/dims4/default/eef5181/2147483647/strip/true/crop/3052x2035+0+1/resize/840x560!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F96%2Fee%2F11fb540a46bca6b0634420cf3889%2Fla-me-fsd-tesla-police-crash.JPG'"
R eu|2|fR|15.022
EE t|j|15.022
R ew|2|fR|15.022
EE t|j|15.022
AS ex|ey|2|fR|15.022
SE ez|t|15.023
EA aQ|2|ac
EA dW|2|fJ
EA d2|2|fL
AS eB|aQ|2|ac|15.023
R eC|ae|aG|15.023
EE t|j|15.023
AS eD|eE|ae|aG|15.023
SE eF|t|15.023
EA dW|2|fJ
EA d2|2|fL
AS eH|eI|2|eJ|15.023
R eK|D|V|15.023
EE t|j|15.023
AS eL|eM|D|V|15.023
EE aE|j|15.024
SE dE|aE|15.024
M fS:"<selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.16261\")>"
EA dG|cm|fS
SE dI|t|15.024
EA dG|cm|fS
EA dK|2|dL
EA dM|2|dN
SE dO|t|15.024
EA dQ|2|dL
EA dM|2|dN
M fT:"<selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.16273\")>"
R dR|cm|fT|15.035
EE t|j|15.035
SE co|t|15.035
M fU:"'A cult targeted a crusading L.A. lawyer. The weapon: a rattlesnake'"
R cs|2|fU|15.045
EE t|j|15.045
R dU|2|fU|15.045
EE t|j|15.045
AS dV|dW|2|fU|15.045
SE dI|t|15.045
EA dG|cm|fS
EA dK|2|dX
EA dM|2|dY
SE dO|t|15.047
EA dQ|2|dX
EA dM|2|dY
M fV:"<selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.16275\")>"
R dR|cm|fV|15.055
EE t|j|15.055
SE co|t|15.056
M fW:"'Recovering at USC Medical Center, Paul Morantz was wheeled out in his hospital bed to face the press. He had no doubt the snake had come from Synanon, the drug rehab group founded 20 years earlier by a magnetic pitchman named Charles Dederich.'"
R cs|2|fW|15.067
EE t|j|15.067
R dU|2|fW|15.067
EE t|j|15.067
AS d1|d2|2|fW|15.067
SE dO|t|15.068
EA dQ|2|dX
EA dM|2|d3
M fX:"<selenium.webdriver.remote.webelement.WebElement (session=\"759e36aea850f5e260770d4538445b95\", element=\"f.F9D9F2C8DB74FEFB6A8E0C9ED3E1BD8E.d.EFB24D386A6BEEAE72EB67AC3DC7F589.e.16276\")>"
R dR|cm|fX|15.079
EE t|j|15.079
SE co|t|15.079
M fY:"'May 29, 2024'"
R cs|2|fY|15.09
EE t|j|15.09
AS d6|am|2|fY|15.09
SE dI|t|15.091
EA dG|cm|fS
EA dK|2|dX
EA dM|2|d3
SE dO|t|15.091
EA dQ|2|dX
EA dM|2|d3
R dR|cm|fX|15.101
EE t|j|15.101
SE co|t|15.101
R cs|2|fY|15.111
EE t|j|15.111
R dU|2|fY|15.111
EE t|j|15.111
AS d7|am|2|fY|15.111
SE d8|t|15.111
EA am|2|fY
P fZ:d9|df|dg|e|11
M f0:"datetime.datetime(2024, 5, 29, 0, 0)"
AS fZ|eb|an|f0|15.111
M f1:"'05/29/2024'"
R ed|2|f1|15.111
EE t|j|15.111
AS ef|am|2|f1|15.111
SE eg|t|15.111
EA am|2|f1
AS ei|eb|an|f0|15.112
M f2:"'05/2024'"
R ej|2|f2|15.112
EE t|j|15.112
AS el|em|2|f2|15.112
M f4:"if formatted_date not in self.period and sorted"
P f3:f4|aM|aN|e|197
SE f3|bL|15.112
EA em|2|f2
EA c0|D|E
P f5:bI|aM|aN|e|198
AS f5|dB|D|E|15.112
P f6:bI|aM|aN|e|199
SE f6|cH|15.112
EE bL|j|15.112
EE aE|j|15.112
EE aB|j|15.112
M f8:"if break_while"
P f7:f8|aM|aN|e|218
SE f7|bL|15.113
EA dB|D|E
P f9:bI|aM|aN|e|219
SE f9|cH|15.113
EE bL|j|15.113
EE dp|j|15.113
EE dm|j|15.113
M gb:"Scrapper.print_news"
P ga:gb|aM|aN|e|162
SE ga|t|15.114
M gd:"for news in self.news_list"
P gc:gd|aM|aN|e|163
SE gc|aB|15.114
M gf:"Step: for news in self.news_list"
P ge:gf|aM|aN|e|163
SE ge|aE|15.114
M gg:"news"
M gh:"{'title': 'Metro rider arrested after falling asleep on the bus with a gun', 'description': 'An armed Metro rider was taken into custody after a standoff with law enforcement after a driver spotted that the sleeping passenger was carrying a firearm.', 'date': '07/01/2024', 'image_filename': 'https://ca-times.brightspotcdn.com/dims4/default/5925ba5/2147483647/strip/true/crop/1611x1074+178+0/resize/840x560!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F20%2F66%2F025fe5914a91a14bcd7e24dc8443%2Fla-me-bus-standoff.jpg', 'count_search_phrase': 0, 'contains_money': False}"
EA gg|M|gh
M gi:"stdout"
M gj:"Metro rider arrested after falling asleep on the bus with a gun"
C gi|gj|15.115
M gk:" "
C gi|gk|15.115
M gl:"07/01/2024"
C gi|gl|15.116
M gm:"\n"
C gi|gm|15.116
EE aE|j|15.116
SE ge|aE|15.116
M gn:"{'title': 'Column: DMV dumps stupid questions for license renewal, but the \u2018virtual assistant\u2019 needs work', 'description': 'The DMV has some good news (it\u2019s dumping more stupid questions from the license renewal test) and some not-so-good news (the \u2018virtual assistant\u2019 needs work).', 'date': '06/30/2024', 'image_filename': 'https://ca-times.brightspotcdn.com/dims4/default/1b09617/2147483647/strip/true/crop/3174x2116+108+0/resize/840x560!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2Fcd%2F5a%2F6beca868465b87d5a4411a9f9667%2F3055713-me-dmv-kkn-4619-copy.jpg', 'count_search_phrase': 0, 'contains_money': False}"
EA gg|M|gn
M go:"Column: DMV dumps stupid questions for license renewal, but the \u2018virtual assistant\u2019 needs work"
C gi|go|15.117
C gi|gk|15.117
M gp:"06/30/2024"
C gi|gp|15.117
C gi|gm|15.117
EE aE|j|15.117
SE ge|aE|15.117
M gq:"{'title': 'Column: After Biden\u2019s debate fiasco, Harris or Newsom could be Plan B', 'description': 'As pressure mounts on President Biden to quit his reelection race after a shockingly dismal debate performance, the spotlight will turn more intensely on two Californians: Vice President Kamala Harris and Gov. Gavin Newsom.', 'date': '06/29/2024', 'image_filename': 'https://ca-times.brightspotcdn.com/dims4/default/3a6105f/2147483647/strip/true/crop/6000x4000+0+0/resize/840x560!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2Fde%2F46%2F264c30a7432396c202dad269353a%2Fla-photos-1staff-836849-na-pol-0908-vp-oakland-newsom-recall-kkn-20366.JPG', 'count_search_phrase': 0, 'contains_money': False}"
EA gg|M|gq
M gr:"Column: After Biden\u2019s debate fiasco, Harris or Newsom could be Plan B"
C gi|gr|15.118
C gi|gk|15.119
M gs:"06/29/2024"
C gi|gs|15.119
C gi|gm|15.119
EE aE|j|15.119
SE ge|aE|15.119
M gt:"{'title': 'LAUSD approves $18.4-billion budget amid concerns over police, the arts and the future', 'description': 'Late additions to the Los Angeles Unified School District budget protect jobs and benefits and add arts instruction. Police funding stays about the same.', 'date': '06/28/2024', 'image_filename': 'https://ca-times.brightspotcdn.com/dims4/default/380ebcc/2147483647/strip/true/crop/4800x3200+0+23/resize/840x560!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F16%2Ff1%2Fd073c7fa44b689eaee4880918a69%2F1232594-me-lausd-acceleration-days006-ls.jpg', 'count_search_phrase': 0, 'contains_money': True}"
EA gg|M|gt
M gu:"LAUSD approves $18.4-billion budget amid concerns over police, the arts and the future"
C gi|gu|15.119
C gi|gk|15.119
M gv:"06/28/2024"
C gi|gv|15.12
C gi|gm|15.12
EE aE|j|15.12
SE ge|aE|15.12
M gw:"{'title': 'A house under $500,000 in the Bay Area? The catch is there\u2019s a tenant until 2053', 'description': 'There\u2019s a house for sale in San Francisco\u2019s Russian Hill neighborhood for less than $500,000, but its current occupant\u2019s lease doesn\u2019t expire till 2053.', 'date': '06/21/2024', 'image_filename': 'https://ca-times.brightspotcdn.com/dims4/default/97a1ea5/2147483647/strip/true/crop/1850x1233+0+51/resize/840x560!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F21%2F89%2F621616aa4611a13c8e8358f2ccc1%2Fla-na-san-francisco-house001.jpg', 'count_search_phrase': 0, 'contains_money': True}"
EA gg|M|gw
M gx:"A house under $500,000 in the Bay Area? The catch is there\u2019s a tenant until 2053"
C gi|gx|15.121
C gi|gk|15.121
M gy:"06/21/2024"
C gi|gy|15.121
C gi|gm|15.122
EE aE|j|15.122
SE ge|aE|15.122
M gz:"{'title': 'What the future of SoCal theme parks looks like', 'description': 'Theme park attractions are getting bigger, moving faster and introducing augmented reality.', 'date': '06/15/2024', 'image_filename': 'https://ca-times.brightspotcdn.com/dims4/default/beb34c4/2147483647/strip/true/crop/1620x1080+150+0/resize/840x560!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F3a%2Fe9%2Ff0475c1f4ef399e5524407104488%2Fsnw-mario-kart-ride-at-ush.jpg', 'count_search_phrase': 0, 'contains_money': False}"
EA gg|M|gz
M gA:"What the future of SoCal theme parks looks like"
C gi|gA|15.122
C gi|gk|15.123
M gB:"06/15/2024"
C gi|gB|15.123
C gi|gm|15.123
EE aE|j|15.123
SE ge|aE|15.123
M gC:"{'title': 'Tesla driver using self-driving mode slammed into police cruiser in Orange County', 'description': 'An officer investigating a fatal accident was almost hit by a self-driving Tesla, which crashed into a police vehicle Thursday morning in Fullerton.', 'date': '06/13/2024', 'image_filename': 'https://ca-times.brightspotcdn.com/dims4/default/eef5181/2147483647/strip/true/crop/3052x2035+0+1/resize/840x560!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F96%2Fee%2F11fb540a46bca6b0634420cf3889%2Fla-me-fsd-tesla-police-crash.JPG', 'count_search_phrase': 0, 'contains_money': False}"
EA gg|M|gC
M gD:"Tesla driver using self-driving mode slammed into police cruiser in Orange County"
C gi|gD|15.124
C gi|gk|15.124
M gE:"06/13/2024"
C gi|gE|15.124
C gi|gm|15.125
EE aE|j|15.125
EE aB|j|15.125
EE t|j|15.125
EE t|j|15.125
M gG:"Scrapper.save_on_excel"
P gF:gG|aM|aN|e|245
SE gF|t|15.125
P gH:gG|aM|aN|e|247
M gI:"headers"
M gJ:"['title', 'description', 'date', 'image_filename', 'count_search_phrase', 'contains_money', 'filename']"
AS gH|gI|ax|gJ|15.125
P gK:gG|aM|aN|e|248
M gL:"rows"
M gM:"{'title': [], 'description': [], 'date': [], 'image_filename': [], 'count_search_phrase': [], 'contains_money': [], 'filename': []}"
AS gK|gL|M|gM|15.126
M gO:"if not os.path.exists('images')"
P gN:gO|aM|aN|e|249
SE gN|bL|15.126
EE bL|j|15.127
P gP:gd|aM|aN|e|252
SE gP|aB|15.127
P gQ:gf|aM|aN|e|252
SE gQ|aE|15.127
EA gg|M|gh
M gS:"for header in headers[:-1]"
P gR:gS|aM|aN|e|253
SE gR|aB|15.127
M gU:"Step: for header in headers[:-1]"
P gT:gU|aM|aN|e|253
SE gT|aE|15.128
M gV:"header"
M gW:"'title'"
EA gV|2|gW
M gY:"if header in news.keys()"
P gX:gY|aM|aN|e|254
SE gX|bL|15.128
EA gV|2|gW
EE bL|j|15.129
EE aE|j|15.129
SE gT|aE|15.129
M gZ:"'description'"
EA gV|2|gZ
SE gX|bL|15.129
EA gV|2|gZ
EE bL|j|15.129
EE aE|j|15.129
SE gT|aE|15.129
M g0:"'date'"
EA gV|2|g0
SE gX|bL|15.13
EA gV|2|g0
EE bL|j|15.13
EE aE|j|15.13
SE gT|aE|15.13
M g1:"'image_filename'"
EA gV|2|g1
SE gX|bL|15.13
EA gV|2|g1
M g3:"if header == 'image_filename' and news[header] != ''"
P g2:g3|aM|aN|e|256
SE g2|bL|15.13
EA gV|2|g1
M g5:"Scrapper.download_image"
P g4:g5|aM|aN|e|233
SE g4|t|15.13
EA aO|2|ev
EA ey|2|dT
P g6:g5|aM|aN|e|235
M g7:"image_type"
M g8:"'jpg'"
AS g6|g7|2|g8|15.13
M ha:"uuid4"
M hb:"uuid"
M hc:"c:\\ProgramData\\robocorp\\ht\\319c93c_b1f3c24_691db988\\lib\\uuid.py"
P g9:ha|hb|hc|e|718
SE g9|t|15.131
P hd:ha|hb|hc|e|720
M he:"UUID"
M hf:"UUID('b21b9d57-4b9e-48a9-81fb-9394ee63be83')"
R hd|he|hf|15.131
EE t|j|15.131
M hh:"UUID.hex"
P hg:hh|hb|hc|e|334
SE hg|t|15.131
P hi:hh|hb|hc|e|335
M hj:"'b21b9d574b9e48a981fb9394ee63be83'"
R hi|2|hj|15.132
EE t|j|15.132
P hk:g5|aM|aN|e|238
M hl:"filename"
M hm:"'images/b21b9d574b9e48a981fb9394ee63be83.jpg'"
AS hk|hl|2|hm|15.132
M ho:"HTTP.download"
P hn:ho|a7|a8|e|188
SE hn|t|15.133
EA aO|2|ev
M hp:"target_file"
EA hp|2|hm
M hq:"verify"
EA hq|D|E
M hr:"force_new_session"
EA hr|D|V
M hs:"overwrite"
EA hs|D|V
M ht:"stream"
EA ht|D|V
EA aZ|M|a0
P hu:ho|a7|a8|e|260
M hv:"Response"
M hw:"<Response [200]>"
R hu|hv|hw|16.107
EE t|j|16.108
P hx:g5|aM|aN|e|240
R hx|2|hm|16.109
EE t|j|16.109
P hy:gG|aM|aN|e|257
AS hy|hl|2|hm|16.109
EE bL|j|16.109
EE bL|j|16.109
EE aE|j|16.109
SE gT|aE|16.109
M hz:"'count_search_phrase'"
EA gV|2|hz
SE gX|bL|16.11
EA gV|2|hz
EE bL|j|16.11
EE aE|j|16.11
SE gT|aE|16.11
M hA:"'contains_money'"
EA gV|2|hA
SE gX|bL|16.11
EA gV|2|hA
EE bL|j|16.11
EE aE|j|16.11
EE aB|j|16.11
EE aE|j|16.111
SE gQ|aE|16.111
EA gg|M|gn
SE gR|aB|16.111
SE gT|aE|16.111
EA gV|2|gW
SE gX|bL|16.111
EA gV|2|gW
EE bL|j|16.111
EE aE|j|16.111
SE gT|aE|16.111
EA gV|2|gZ
SE gX|bL|16.111
EA gV|2|gZ
EE bL|j|16.111
EE aE|j|16.111
SE gT|aE|16.112
EA gV|2|g0
SE gX|bL|16.112
EA gV|2|g0
EE bL|j|16.112
EE aE|j|16.112
SE gT|aE|16.112
EA gV|2|g1
SE gX|bL|16.112
EA gV|2|g1
SE g2|bL|16.113
EA gV|2|g1
SE g4|t|16.113
EA aO|2|eY
EA ey|2|eP
AS g6|g7|2|g8|16.113
SE g9|t|16.113
M hB:"UUID('7727d07c-2191-492d-b862-1cbfa2183fb4')"
R hd|he|hB|16.114
EE t|j|16.114
SE hg|t|16.114
M hC:"'7727d07c2191492db8621cbfa2183fb4'"
R hi|2|hC|16.114
EE t|j|16.114
M hD:"'images/7727d07c2191492db8621cbfa2183fb4.jpg'"
AS hk|hl|2|hD|16.114
SE hn|t|16.115
EA aO|2|eY
EA hp|2|hD
EA hq|D|E
EA hr|D|V
EA hs|D|V
EA ht|D|V
EA aZ|M|a0
R hu|hv|hw|17.106
EE t|j|17.106
R hx|2|hD|17.106
EE t|j|17.107
AS hy|hl|2|hD|17.107
EE bL|j|17.107
EE bL|j|17.107
EE aE|j|17.107
SE gT|aE|17.107
EA gV|2|hz
SE gX|bL|17.107
EA gV|2|hz
EE bL|j|17.107
EE aE|j|17.107
SE gT|aE|17.107
EA gV|2|hA
SE gX|bL|17.108
EA gV|2|hA
EE bL|j|17.108
EE aE|j|17.108
EE aB|j|17.108
EE aE|j|17.108
SE gQ|aE|17.109
EA gg|M|gq
SE gR|aB|17.109
SE gT|aE|17.109
EA gV|2|gW
SE gX|bL|17.109
EA gV|2|gW
EE bL|j|17.109
EE aE|j|17.109
SE gT|aE|17.109
EA gV|2|gZ
SE gX|bL|17.109
EA gV|2|gZ
EE bL|j|17.109
EE aE|j|17.11
SE gT|aE|17.11
EA gV|2|g0
SE gX|bL|17.11
EA gV|2|g0
EE bL|j|17.11
EE aE|j|17.11
SE gT|aE|17.11
EA gV|2|g1
SE gX|bL|17.11
EA gV|2|g1
SE g2|bL|17.11
EA gV|2|g1
SE g4|t|17.11
EA aO|2|e9
EA ey|2|e1
M hE:"'JPG'"
AS g6|g7|2|hE|17.11
M hG:"if image_type != 'jpeg' and image_type != 'jpg' and (image_type != 'png') and (image_type != 'gif') and (image_type != 'webp')"
P hF:hG|aM|aN|e|236
SE hF|bL|17.111
EA g7|2|hE
P hH:g5|aM|aN|e|237
M hI:"'png'"
AS hH|g7|2|hI|17.111
EE bL|j|17.111
SE g9|t|17.111
M hJ:"UUID('739037c3-c24f-4795-8389-6bb5d0b91746')"
R hd|he|hJ|17.111
EE t|j|17.111
SE hg|t|17.111
M hK:"'739037c3c24f479583896bb5d0b91746'"
R hi|2|hK|17.111
EE t|j|17.111
M hL:"'images/739037c3c24f479583896bb5d0b91746.png'"
AS hk|hl|2|hL|17.112
SE hn|t|17.112
EA aO|2|e9
EA hp|2|hL
EA hq|D|E
EA hr|D|V
EA hs|D|V
EA ht|D|V
EA aZ|M|a0
R hu|hv|hw|17.894
EE t|j|17.894
R hx|2|hL|17.894
EE t|j|17.894
AS hy|hl|2|hL|17.895
EE bL|j|17.895
EE bL|j|17.895
EE aE|j|17.895
SE gT|aE|17.895
EA gV|2|hz
SE gX|bL|17.895
EA gV|2|hz
EE bL|j|17.895
EE aE|j|17.895
SE gT|aE|17.895
EA gV|2|hA
SE gX|bL|17.896
EA gV|2|hA
EE bL|j|17.896
EE aE|j|17.896
EE aB|j|17.896
EE aE|j|17.896
SE gQ|aE|17.896
EA gg|M|gt
SE gR|aB|17.896
SE gT|aE|17.896
EA gV|2|gW
SE gX|bL|17.897
EA gV|2|gW
EE bL|j|17.897
EE aE|j|17.897
SE gT|aE|17.897
EA gV|2|gZ
SE gX|bL|17.897
EA gV|2|gZ
EE bL|j|17.897
EE aE|j|17.897
SE gT|aE|17.897
EA gV|2|g0
SE gX|bL|17.898
EA gV|2|g0
EE bL|j|17.898
EE aE|j|17.898
SE gT|aE|17.898
EA gV|2|g1
SE gX|bL|17.898
EA gV|2|g1
SE g2|bL|17.898
EA gV|2|g1
SE g4|t|17.899
EA aO|2|fk
EA ey|2|fc
AS g6|g7|2|g8|17.899
SE g9|t|17.899
M hM:"UUID('c9cc51db-bf7c-4aba-8e5c-0f4cf76e641a')"
R hd|he|hM|17.899
EE t|j|17.899
SE hg|t|17.899
M hN:"'c9cc51dbbf7c4aba8e5c0f4cf76e641a'"
R hi|2|hN|17.899
EE t|j|17.899
M hO:"'images/c9cc51dbbf7c4aba8e5c0f4cf76e641a.jpg'"
AS hk|hl|2|hO|17.899
SE hn|t|17.899
EA aO|2|fk
EA hp|2|hO
EA hq|D|E
EA hr|D|V
EA hs|D|V
EA ht|D|V
EA aZ|M|a0
R hu|hv|hw|18.652
EE t|j|18.652
R hx|2|hO|18.652
EE t|j|18.652
AS hy|hl|2|hO|18.652
EE bL|j|18.652
EE bL|j|18.652
EE aE|j|18.652
SE gT|aE|18.653
EA gV|2|hz
SE gX|bL|18.653
EA gV|2|hz
EE bL|j|18.653
EE aE|j|18.653
SE gT|aE|18.653
EA gV|2|hA
SE gX|bL|18.653
EA gV|2|hA
EE bL|j|18.653
EE aE|j|18.654
EE aB|j|18.654
EE aE|j|18.654
SE gQ|aE|18.654
EA gg|M|gw
SE gR|aB|18.654
SE gT|aE|18.654
EA gV|2|gW
SE gX|bL|18.654
EA gV|2|gW
EE bL|j|18.654
EE aE|j|18.654
SE gT|aE|18.654
EA gV|2|gZ
SE gX|bL|18.654
EA gV|2|gZ
EE bL|j|18.655
EE aE|j|18.655
SE gT|aE|18.655
EA gV|2|g0
SE gX|bL|18.655
EA gV|2|g0
EE bL|j|18.655
EE aE|j|18.655
SE gT|aE|18.655
EA gV|2|g1
SE gX|bL|18.655
EA gV|2|g1
SE g2|bL|18.655
EA gV|2|g1
SE g4|t|18.656
EA aO|2|fv
EA ey|2|fn
AS g6|g7|2|g8|18.656
SE g9|t|18.656
M hP:"UUID('d2f47dbd-2b7f-45e3-954c-f90173edf76b')"
R hd|he|hP|18.656
EE t|j|18.656
SE hg|t|18.656
M hQ:"'d2f47dbd2b7f45e3954cf90173edf76b'"
R hi|2|hQ|18.656
EE t|j|18.657
M hR:"'images/d2f47dbd2b7f45e3954cf90173edf76b.jpg'"
AS hk|hl|2|hR|18.657
SE hn|t|18.657
EA aO|2|fv
EA hp|2|hR
EA hq|D|E
EA hr|D|V
EA hs|D|V
EA ht|D|V
EA aZ|M|a0
R hu|hv|hw|19.293
EE t|j|19.293
R hx|2|hR|19.293
EE t|j|19.294
AS hy|hl|2|hR|19.294
EE bL|j|19.294
EE bL|j|19.294
EE aE|j|19.294
SE gT|aE|19.295
EA gV|2|hz
SE gX|bL|19.295
EA gV|2|hz
EE bL|j|19.295
EE aE|j|19.295
SE gT|aE|19.295
EA gV|2|hA
SE gX|bL|19.295
EA gV|2|hA
EE bL|j|19.295
EE aE|j|19.295
EE aB|j|19.295
EE aE|j|19.295
SE gQ|aE|19.296
EA gg|M|gz
SE gR|aB|19.296
SE gT|aE|19.296
EA gV|2|gW
SE gX|bL|19.296
EA gV|2|gW
EE bL|j|19.296
EE aE|j|19.296
SE gT|aE|19.296
EA gV|2|gZ
SE gX|bL|19.296
EA gV|2|gZ
EE bL|j|19.296
EE aE|j|19.296
SE gT|aE|19.296
EA gV|2|g0
SE gX|bL|19.296
EA gV|2|g0
EE bL|j|19.297
EE aE|j|19.297
SE gT|aE|19.297
EA gV|2|g1
SE gX|bL|19.297
EA gV|2|g1
SE g2|bL|19.297
EA gV|2|g1
SE g4|t|19.297
EA aO|2|fG
EA ey|2|fy
AS g6|g7|2|g8|19.297
SE g9|t|19.297
M hS:"UUID('d7911aba-6d70-4520-ad15-71a27255d921')"
R hd|he|hS|19.297
EE t|j|19.297
SE hg|t|19.297
M hT:"'d7911aba6d704520ad1571a27255d921'"
R hi|2|hT|19.297
EE t|j|19.298
M hU:"'images/d7911aba6d704520ad1571a27255d921.jpg'"
AS hk|hl|2|hU|19.298
SE hn|t|19.298
EA aO|2|fG
EA hp|2|hU
EA hq|D|E
EA hr|D|V
EA hs|D|V
EA ht|D|V
EA aZ|M|a0
R hu|hv|hw|20.251
EE t|j|20.251
R hx|2|hU|20.251
EE t|j|20.251
AS hy|hl|2|hU|20.251
EE bL|j|20.251
EE bL|j|20.251
EE aE|j|20.251
SE gT|aE|20.251
EA gV|2|hz
SE gX|bL|20.251
EA gV|2|hz
EE bL|j|20.252
EE aE|j|20.252
SE gT|aE|20.252
EA gV|2|hA
SE gX|bL|20.252
EA gV|2|hA
EE bL|j|20.252
EE aE|j|20.252
EE aB|j|20.252
EE aE|j|20.252
SE gQ|aE|20.252
EA gg|M|gC
SE gR|aB|20.253
SE gT|aE|20.253
EA gV|2|gW
SE gX|bL|20.253
EA gV|2|gW
EE bL|j|20.253
EE aE|j|20.253
SE gT|aE|20.253
EA gV|2|gZ
SE gX|bL|20.253
EA gV|2|gZ
EE bL|j|20.253
EE aE|j|20.253
SE gT|aE|20.254
EA gV|2|g0
SE gX|bL|20.254
EA gV|2|g0
EE bL|j|20.254
EE aE|j|20.254
SE gT|aE|20.254
EA gV|2|g1
SE gX|bL|20.254
EA gV|2|g1
SE g2|bL|20.254
EA gV|2|g1
SE g4|t|20.254
EA aO|2|fR
EA ey|2|fJ
AS g6|g7|2|hE|20.254
SE hF|bL|20.254
EA g7|2|hE
AS hH|g7|2|hI|20.255
EE bL|j|20.255
SE g9|t|20.255
M hV:"UUID('8b2e3492-fbdc-4652-8380-1c4569f58833')"
R hd|he|hV|20.255
EE t|j|20.255
SE hg|t|20.255
M hW:"'8b2e3492fbdc465283801c4569f58833'"
R hi|2|hW|20.255
EE t|j|20.255
M hX:"'images/8b2e3492fbdc465283801c4569f58833.png'"
AS hk|hl|2|hX|20.255
SE hn|t|20.255
EA aO|2|fR
EA hp|2|hX
EA hq|D|E
EA hr|D|V
EA hs|D|V
EA ht|D|V
EA aZ|M|a0
R hu|hv|hw|20.738
EE t|j|20.739
R hx|2|hX|20.739
EE t|j|20.739
AS hy|hl|2|hX|20.739
EE bL|j|20.739
EE bL|j|20.739
EE aE|j|20.739
SE gT|aE|20.739
EA gV|2|hz
SE gX|bL|20.74
EA gV|2|hz
EE bL|j|20.74
EE aE|j|20.74
SE gT|aE|20.74
EA gV|2|hA
SE gX|bL|20.74
EA gV|2|hA
EE bL|j|20.74
EE aE|j|20.74
EE aB|j|20.74
EE aE|j|20.74
EE aB|j|20.74
M hZ:"Files.create_workbook"
P hY:hZ|a3|a4|e|220
SE hY|t|20.74
M h0:"path"
M h1:"'./output/news.xlsx'"
EA h0|2|h1
M h2:"fmt"
M h3:"'xlsx'"
EA h2|2|h3
M h4:"sheet_name"
EA h4|G|H
P h5:hZ|a3|a4|e|308
M h6:"XlsxWorkbook"
M h7:"<RPA.Excel.Files.XlsxWorkbook object at 0x000001B06B803FD0>"
R h5|h6|h7|20.743
EE t|j|20.743
M h9:"Files.create_worksheet"
P h8:h9|a3|a4|e|539
SE h8|t|20.743
M ia:"'news'"
EA 1|2|ia
M ib:"content"
EA ib|G|H
M ic:"exist_ok"
EA ic|D|V
EA gV|D|V
EE t|j|20.746
M ie:"Files.append_rows_to_worksheet"
P id:ie|a3|a4|e|715
SE id|t|20.746
M if:"{'title': ['Metro rider arrested after falling asleep on the bus with a gun', 'Column: DMV dumps stupid questions for license renewal, but the \u2018virtual assistant\u2019 needs work', 'Column: After Biden\u2019s debate fiasco, Harris or Newsom could be Plan B', 'LAUSD approves $18.4-billion budget amid concerns over police, the arts and the future', 'A house under $500,000 in the Bay Area? The catch is there\u2019s a tenant until 2053', 'What the future of SoCal theme parks looks like', 'Tesla driver using self-driving mode slammed into police cruiser in Orange County'], 'description': ['An armed Metro rider was taken into custody after a standoff with law enforcement after a driver spotted that the sleeping passenger was carrying a firearm.', 'The DMV has some good news (it\u2019s dumping more stupid questions from the license renewal test) and some not-so-good news (the \u2018virtual assistant\u2019 needs work).', 'As pressure mounts on President Biden to quit his reelection race after a shockingly dismal debate performance, the spotlight will turn more intensely on two Californians: Vice President Kamala Harris and Gov. Gavin Newsom.', 'Late additions to the Los Angeles Unified School District budget protect jobs and benefits and add arts instruction. Police funding stays about the same.', 'There\u2019s a house for sale in San Francisco\u2019s Russian Hill neighborhood for less than $500,000, but its current occupant\u2019s lease doesn\u2019t expire till 2053.', 'Theme park attractions are getting bigger, moving faster and introducing augmented reality.', 'An officer investigating a fatal accident was almost hit by a self-driving Tesla, which crashed into a police vehicle Thursday morning in Fullerton.'], 'date': ['07/01/2024', '06/30/2024', '06/29/2024', '06/28/2024', '06/21/2024', '06/15/2024', '06/13/2024'], 'image_filename': ['https://ca-times.brightspotcdn.com/dims4/default/5925ba5/2147483647/strip/true/crop/1611x1074+178+0/resize/840x560!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F20%2F66%2F025fe5914a91a14bcd7e24dc8443%2Fla-me-bus-standoff.jpg', 'https://ca-times.brightspotcdn.com/dims4/default/1b09617/2147483647/strip/true/crop/3174x2116+108+0/resize/840x560!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2Fcd%2F5a%2F6beca868465b87d5a4411a9f9667%2F3055713-me-dmv-kkn-4619-copy.jpg', 'https://ca-times.brightspotcdn.com/dims4/default/3a6105f/2147483647/strip/true/crop/6000x4000+0+0/resize/840x560!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2Fde%2F46%2F264c30a7432396c202dad269353a%2Fla-photos-1staff-836849-na-pol-0908-vp-oakland-newsom-recall-kkn-20366.JPG', 'https://ca-times.brightspotcdn.com/dims4/default/380ebcc/2147483647/strip/true/crop/4800x3200+0+23/resize/840x560!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F16%2Ff1%2Fd073c7fa44b689eaee4880918a69%2F1232594-me-lausd-acceleration-days006-ls.jpg', 'https://ca-times.brightspotcdn.com/dims4/default/97a1ea5/2147483647/strip/true/crop/1850x1233+0+51/resize/840x560!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F21%2F89%2F621616aa4611a13c8e8358f2ccc1%2Fla-na-san-francisco-house001.jpg', 'https://ca-times.brightspotcdn.com/dims4/default/beb34c4/2147483647/strip/true/crop/1620x1080+150+0/resize/840x560!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F3a%2Fe9%2Ff0475c1f4ef399e5524407104488%2Fsnw-mario-kart-ride-at-ush.jpg', 'https://ca-times.brightspotcdn.com/dims4/default/eef5181/2147483647/strip/true/crop/3052x2035+0+1/resize/840x560!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F96%2Fee%2F11fb540a46bca6b0634420cf3889%2Fla-me-fsd-tesla-police-crash.JPG'], 'count_search_phrase': [0, 0, 0, 0, 0, 0, 0], 'contains_money': [False, False, False, True, True, False, False], 'filename': ['images/b21b9d574b9e48a981fb9394ee63be83.jpg', 'images/7727d07c2191492db8621cbfa2183fb4.jpg', 'images/739037c3c24f479583896bb5d0b91746.png', 'images/c9cc51dbbf7c4aba8e5c0f4cf76e641a.jpg', 'images/d2f47dbd2b7f45e3954cf90173edf76b.jpg', 'images/d7911aba6d704520ad1571a27255d921.jpg', 'images/8b2e3492fbdc465283801c4569f58833.png']}"
EA ib|M|if
EA 1|G|H
EA gV|D|E
M ig:"start"
EA ig|G|H
M ih:"formatting_as_empty"
EA ih|D|V
P ii:ie|a3|a4|e|786
R ii|G|H|20.748
EE t|j|20.748
M ik:"Files.save_workbook"
P ij:ik|a3|a4|e|380
SE ij|t|20.748
EA h0|G|H
P il:ik|a3|a4|e|438
R il|G|H|20.774
EE t|j|20.774
M in:"Files.close_workbook"
P im:in|a3|a4|e|359
SE im|t|20.775
EE t|j|20.775
EE t|j|20.776
EE t|j|20.776
C r|l|20.776
M io:" status: "
C f|io|20.777
M ip:"PASS\n"
C f|ip|20.777
M iq:"================================================================================\n"
C f|iq|20.777
ET j|e|20.777
M is:"Teardown tasks"
M it:"teardown"
P ir:is|it|e|e|0
ST ir|20.777
M iu:"Process snapshot"
SPS iu|20.778
M iv:"System information:\nMemory: Total: 15.4 G, Available: 6.0 G, Used: 61.0 %\nCPUs: 12"
P iw:e|e|e|e|0
L I|iv|iw|0|20.814
M ix:"Subprocess: chrome.exe (pid: 13048, status: running)\nCommand Line: C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe --type=renderer --user-data-dir=C:\\Users\\felip\\AppData\\Local\\robocorp\\temp\\2af45c64df4012e0\\scoped_dir7528_455971868 --no-sandbox --remote-debugging-port=0 --test-type=webdriver --allow-pre-commit-input --lang=pt-BR --device-scale-factor=1 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=57 --time-ticks-at-unix-epoch=-1720117387430299 --launch-time-ticks=111825100984 --field-trial-handle=5456,i,6625516142641873338,571455807690235097,262144 --variations-seed-version --log-level=0 --mojo-platform-channel-handle=5540 /prefetch:1\nStarted: 22:26:52\nParent pid: 25468\nResident Set Size: 27.3 M\nVirtual Memory Size: 16.5 M"
L I|ix|iw|0|21.245
M iy:"OutputToPortThread|Thread ID: 21888 (daemon)"
STD iy|21.245
M iz:"c:\\ProgramData\\robocorp\\ht\\319c93c_b1f3c24_691db988\\lib\\threading.py"
M iA:"_bootstrap"
M iB:"self._bootstrap_inner()"
TBE iz|973|iA|iB
M iC:"self"
M iD:"Thread"
M iE:"<Thread(OutputToPortThread, started daemon 21888)>"
TBV iC|iD|iE
M iF:"_bootstrap_inner"
M iG:"self.run()"
TBE iz|1016|iF|iG
TBV iC|iD|iE
M iH:"run"
M iI:"self._target(*self._args, **self._kwargs)"
TBE iz|953|iH|iI
TBV iC|iD|iE
M iJ:"c:\\ProgramData\\robocorp\\ht\\319c93c_b1f3c24_691db988\\lib\\site-packages\\robocorp\\tasks\\_log_output_setup.py"
M iK:"write_in_thread"
M iL:"msg = q.get()"
TBE iJ|73|iK|iL
M iM:"msg"
M iN:"'ST ir|20.769\\n'"
TBV iM|2|iN
M iO:"client_socket"
M iP:"socket"
M iQ:"<socket.socket fd=704, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 59083), raddr=('127.0.0.1', 55389)>"
TBV iO|iP|iQ
M iR:"log"
M iS:"module"
M iT:"<module 'robocorp.log' from 'c:\\\\ProgramData\\\\robocorp\\\\ht\\\\319c93c_b1f3c24_691db988\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\__init__.py'>"
TBV iR|iS|iT
M iU:"port_in_env"
M iV:"'55389'"
TBV iU|2|iV
M iW:"q"
M iX:"Queue"
M iY:"<queue.Queue object at 0x000001B067CAAAA0>"
TBV iW|iX|iY
M iZ:"c:\\ProgramData\\robocorp\\ht\\319c93c_b1f3c24_691db988\\lib\\queue.py"
M i0:"get"
M i1:"self.not_empty.wait()"
TBE iZ|171|i0|i1
TBV iC|iX|iY
M i2:"block"
TBV i2|D|E
TBV b9|G|H
M i3:"wait"
M i4:"waiter.acquire()"
TBE iz|320|i3|i4
M i5:"Condition"
M i6:"<Condition(<unlocked _thread.lock object at 0x000001B0676027C0>, 1)>"
TBV iC|i5|i6
TBV b9|G|H
M i7:"waiter"
M i8:"lock"
M i9:"<locked _thread.lock object at 0x000001B06B7F3E00>"
TBV i7|i8|i9
M ja:"saved_state"
TBV ja|G|H
M jb:"gotit"
TBV jb|D|V
ETD 21.247
M jc:"MainThread|Thread ID: 20424 (non daemon)"
STD jc|21.247
M jd:"c:\\ProgramData\\robocorp\\ht\\319c93c_b1f3c24_691db988\\lib\\site-packages\\robocorp\\log\\__init__.py"
M je:"process_snapshot"
M jf:"robo_logger.process_snapshot()"
TBE jd|270|je|jf
M jg:"logger_instances"
M jh:"{<robocorp.log._robo_logger._RoboLogger object at 0x000001B067C6A740>: 1, <robocorp.log._robo_logger._RoboLogger object at 0x000001B067CAAE30>: 1}"
TBV jg|M|jh
M ji:"robo_logger"
M jj:"_RoboLogger"
M jk:"<robocorp.log._robo_logger._RoboLogger object at 0x000001B067C6A740>"
TBV ji|jj|jk
M jl:"c:\\ProgramData\\robocorp\\ht\\319c93c_b1f3c24_691db988\\lib\\site-packages\\robocorp\\log\\_robo_logger.py"
M jm:"new_func"
M jn:"return func(self, *args, **kwargs)"
TBE jl|20|jm|jn
TBV iC|jj|jk
TBV aW|aX|aY
TBV aZ|M|a0
M jo:"func"
M jp:"function"
M jq:"<function _RoboLogger.process_snapshot at 0x000001B067C92EF0>"
TBV jo|jp|jq
M jr:"return self._robot_output_impl.process_snapshot(hide_vars)"
TBE jl|416|je|jr
TBV iC|jj|jk
M js:"hide_vars"
TBV js|D|V
M jt:"c:\\ProgramData\\robocorp\\ht\\319c93c_b1f3c24_691db988\\lib\\site-packages\\robocorp\\log\\_robo_output_impl.py"
M ju:"self._dump_threads(hide_vars)"
TBE jt|748|je|ju
TBV js|D|V
TBV iR|iS|iT
M jv:"entry_id"
M jw:"'ps_0'"
TBV jv|2|jw
M jx:"entry_type"
M jy:"'process_snapshot'"
TBV jx|2|jy
M jz:"psutil"
M jA:"<module 'psutil' from 'c:\\\\ProgramData\\\\robocorp\\\\ht\\\\319c93c_b1f3c24_691db988\\\\lib\\\\site-packages\\\\psutil\\\\__init__.py'>"
TBV jz|iS|jA
M jB:"AccessDenied"
M jC:"type"
M jD:"<class 'psutil.AccessDenied'>"
TBV jB|jC|jD
M jE:"NoSuchProcess"
M jF:"<class 'psutil.NoSuchProcess'>"
TBV jE|jC|jF
M jG:"ZombieProcess"
M jH:"<class 'psutil.ZombieProcess'>"
TBV jG|jC|jH
M jI:"curr_process"
M jJ:"Process"
M jK:"psutil.Process(pid=25236, name='python.exe', status='running', started='22:26:33')"
TBV jI|jJ|jK
M jL:"log_info"
M jM:"<function _RoboOutputImpl.process_snapshot.<locals>.log_info at 0x000001B06B8EDBD0>"
TBV jL|jp|jM
M jN:"memory_info"
M jO:"'Total: 15.4 G, Available: 6.0 G, Used: 61.0 %'"
TBV jN|2|jO
M jP:"child_i"
M jQ:"27"
TBV jP|ae|jQ
M jR:"child"
M jS:"psutil.Process(pid=13048, name='chrome.exe', status='running', started='22:26:52')"
TBV jR|jJ|jS
M jT:"'chrome.exe'"
TBV 1|2|jT
M jU:"status"
M jV:"'running'"
TBV jU|2|jV
M jW:"create_time"
M jX:"'22:26:52'"
TBV jW|2|jX
M jY:"ppid"
M jZ:"'25468'"
TBV jY|2|jZ
M j0:"cmdline"
M j1:"'C:\\\\Program Files\\\\Google\\\\Chrome\\\\Application\\\\chrome.exe --type=renderer --user-data-dir=C:\\\\Users\\\\felip\\\\AppData\\\\Local\\\\robocorp\\\\temp\\\\2af45c64df4012e0\\\\scoped_dir7528_455971868 --no-sandbox --remote-debugging-port=0 --test-type=webdriver --allow-pre-commit-input --lang=pt-BR --device-scale-factor=1 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=57 --time-ticks-at-unix-epoch=-1720117387430299 --launch-time-ticks=111825100984 --field-trial-handle=5456,i,6625516142641873338,571455807690235097,262144 --variations-seed-version --log-level=0 --mojo-platform-channel-handle=5540 /prefetch:1'"
TBV j0|2|j1
M j2:"rss"
M j3:"'27.3 M'"
TBV j2|2|j3
M j4:"vms"
M j5:"'16.5 M'"
TBV j4|2|j5
M j6:"proc_memory_info"
M j7:"pmem"
M j8:"pmem(rss=28639232, vms=17334272, num_page_faults=7847, peak_wset=28639232, wset=28639232, peak_paged_pool=695768, paged_pool=679552, peak_nonpaged_pool=20984, nonpaged_pool=20136, pagefile=17334272, peak_pagefile=17334272, private=17334272)"
TBV j6|j7|j8
M j9:"message"
M ka:"'Subprocess: chrome.exe (pid: 13048, status: running)\\nCommand Line: C:\\\\Program Files\\\\Google\\\\Chrome\\\\Application\\\\chrome.exe --type=renderer --user-data-dir=C:\\\\Users\\\\felip\\\\AppData\\\\Local\\\\robocorp\\\\temp\\\\2af45c64df4012e0\\\\scoped_dir7528_455971868 --no-sandbox --remote-debugging-port=0 --test-type=webdriver --allow-pre-commit-input --lang=pt-BR --device-scale-factor=1 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=57 --time-ticks-at-unix-epoch=-1720117387430299 --launch-time-ticks=111825100984 --field-trial-handle=5456,i,6625516142641873338,571455807690235097,262144 --variations-seed-version --log-level=0 --mojo-platform-channel-handle=5540 /prefetch:1\\nStarted: 22:26:52\\nParent pid: 25468\\nResident Set Size: 27.3 M\\nVirtual Memory Size: 16.5 M'"
TBV j9|2|ka
M kb:"_RoboOutputImpl"
M kc:"<robocorp.log._robo_output_impl._RoboOutputImpl object at 0x000001B067C6B910>"
TBV iC|kb|kc
M kd:"_dump_threads"
M ke:"stack.append((f, f.f_lineno))"
TBE jt|769|kd|ke
TBV iC|kb|kc
TBV js|D|V
M kf:"thread_id"
M kg:"20424"
TBV kf|ae|kg
M kh:"frame"
M ki:"<frame at 0x000001B06BA9C840, file 'c:\\\\ProgramData\\\\robocorp\\\\ht\\\\319c93c_b1f3c24_691db988\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_output_impl.py', line 773, code _dump_threads>"
TBV kh|kh|ki
M kj:"thread"
M kk:"_MainThread"
M kl:"<_MainThread(MainThread, started 20424)>"
TBV kj|kk|kl
M km:"'MainThread|Thread ID: 20424 (non daemon)'"
TBV dW|2|km
M kn:"f"
M ko:"<frame at 0x000001B065C6CFF0, file 'c:\\\\ProgramData\\\\robocorp\\\\ht\\\\319c93c_b1f3c24_691db988\\\\lib\\\\site-packages\\\\robocorp\\\\tasks\\\\_commands.py', line 480, code run>"
TBV kn|kh|ko
M kp:"stack"
M kq:"[(<frame at 0x000001B06B9D9B70, file 'c:\\\\ProgramData\\\\robocorp\\\\ht\\\\319c93c_b1f3c24_691db988\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\__init__.py', line 270, code process_snapshot>, 270), (<frame at 0x000001B067C34A40, file 'c:\\\\ProgramData\\\\robocorp\\\\ht\\\\319c93c_b1f3c24_691db988\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_logger.py', line 20, code new_func>, 20), (<frame at 0x000001B06B97A740, file 'c:\\\\ProgramData\\\\robocorp\\\\ht\\\\319c93c_b1f3c24_691db988\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_logger.py', line 416, code process_snapshot>, 416), (<frame at 0x000001B06881C5A0, file 'c:\\\\ProgramData\\\\robocorp\\\\ht\\\\319c93c_b1f3c24_691db988\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_output_impl.py', line 748, code process_snapshot>, 748), (<frame at 0x000001B06BA9C840, file 'c:\\\\ProgramData\\\\robocorp\\\\ht\\\\319c93c_b1f3c24_691db988\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_output_impl.py', line 773, code _dump_threads>, 769)]"
TBV kp|ax|kq
ETD 21.262
EPS 21.262
ET j|e|21.721
ER j|21.721
