V 0.0.4
T 2024-07-06T01:59:10.159+00:00
ID 1|55df48f5-3b3b-11ef-8775-dc214816763c
I "sys.platform=win32"
I "python=3.10.12 | packaged by conda-forge | (main, Jun 23 2023, 22:34:57) [MSC v.1936 64 bit (AMD64)]"
M a:"tasks.py - solve_challenge"
SR a|0.007
M c:"Collect tasks"
M d:"setup"
M e:""
P b:c|d|e|e|0
ST b|0.007
M f:"regular"
M g:"\nCollecting task solve_challenge from: c:\\Users\\felip\\OneDrive\\Documentos\\desafio\\Otomatika-RPA-Challenge-\\Otomatika\\tasks.py\n"
C f|g|0.008
M h:"stderr"
M i:"2024-07-05 22:59:11,327 - RPA.core.certificates - INFO - Truststore injection done, using system certificate store to validate HTTPS.\n"
C h|i|1.17
M j:"PASS"
ET j|e|2.89
M l:"solve_challenge"
M m:"tasks"
M n:"c:\\Users\\felip\\OneDrive\\Documentos\\desafio\\Otomatika-RPA-Challenge-\\Otomatika\\tasks.py"
M o:null
P k:l|m|n|o|9
ST k|2.89
M p:"=========================== "
C f|p|2.89
M q:"Running: "
C f|q|2.89
M r:"task_name"
C r|l|2.89
M s:" ===========================\n"
C f|s|2.891
M t:"METHOD"
SE k|t|2.892
M v:"Config.__init__"
M w:"config"
M x:"C:\\Users\\felip\\OneDrive\\Documentos\\desafio\\Otomatika-RPA-Challenge-\\Otomatika\\config.py"
P u:v|w|x|e|6
SE u|t|2.892
M z:"WorkItems.__init__"
M A:"RPA.Robocorp.WorkItems"
M B:"c:\\ProgramData\\robocorp\\ht\\319c93c_b1f3c24_691db988\\lib\\site-packages\\RPA\\Robocorp\\WorkItems.py"
P y:z|A|B|e|935
SE y|t|2.892
M C:"autoload"
M D:"bool"
M E:"True"
EA C|D|E
M F:"root"
M G:"NoneType"
M H:"None"
EA F|G|H
M I:"default_adapter"
M J:"ABCMeta"
M K:"<class 'RPA.Robocorp.WorkItems.RobocorpAdapter'>"
EA I|J|K
M L:"auto_parse_email"
M M:"dict"
M N:"{('email.text', '__mail.html'): ('email.body', 'parsedEmail.Body'), 'rawEmail': 'parsedEmail'}"
EA L|M|N
EE t|j|2.893
P O:v|w|x|e|8
M P:"wi"
M Q:"WorkItems"
M R:"<RPA.Robocorp.WorkItems.WorkItems object at 0x0000020157958280>"
AS O|P|Q|R|2.893
M T:"WorkItems.get_input_work_item"
P S:T|A|B|e|1174
SE S|t|2.893
M U:"_internal_call"
M V:"False"
EA U|D|V
P W:T|A|B|e|1201
M X:"WorkItem"
M Y:"WorkItem(id=0, payload={'url': 'https://www.latimes. ... ': 'California', 'period': 2}, files=0)"
R W|X|Y|2.9
EE t|j|2.901
M 0:"WorkItems.get_work_item_variable"
P Z:0|A|B|e|1385
SE Z|t|2.901
M 1:"name"
M 2:"str"
M 3:"'url'"
EA 1|2|3
M 4:"default"
M 5:"object"
M 6:"<object object at 0x000002015132BF10>"
EA 4|5|6
P 7:0|A|B|e|1420
M 8:"'https://www.latimes.com'"
R 7|2|8|2.901
EE t|j|2.902
SE Z|t|2.902
M 9:"'topic'"
EA 1|2|9
EA 4|5|6
M aa:"'California'"
R 7|2|aa|2.902
EE t|j|2.902
SE Z|t|2.902
M ab:"'search_phrase'"
EA 1|2|ab
EA 4|5|6
M ac:"'robot'"
R 7|2|ac|2.904
EE t|j|2.904
SE Z|t|2.904
M ad:"'period'"
EA 1|2|ad
EA 4|5|6
M ae:"int"
M af:"2"
R 7|ae|af|2.904
EE t|j|2.904
EE t|j|2.904
P ag:l|m|n|e|10
M ah:"Config"
M ai:"<config.Config object at 0x00000201579580A0>"
AS ag|w|ah|ai|2.904
M ak:"Config.get_period"
P aj:ak|w|x|e|18
SE aj|t|2.904
P al:ak|w|x|e|24
M am:"date"
M an:"datetime"
M ao:"datetime.datetime(2024, 7, 5, 22, 59, 13, 63062)"
AS al|am|an|ao|2.904
P ap:ak|w|x|e|25
M aq:"month"
M ar:"7"
AS ap|aq|ae|ar|2.905
P as:ak|w|x|e|26
M at:"year"
M au:"2024"
AS as|at|ae|au|2.905
P av:ak|w|x|e|31
M aw:"periods"
M ax:"list"
M ay:"[]"
AS av|aw|ax|ay|2.905
M aA:"for i in range(self.period)"
P az:aA|w|x|e|32
M aB:"FOR"
SE az|aB|2.905
M aD:"Step: for i in range(self.period)"
P aC:aD|w|x|e|32
M aE:"FOR_STEP"
SE aC|aE|2.905
M aF:"i"
M aG:"0"
EA aF|ae|aG
EE aE|j|2.906
SE aC|aE|2.906
M aH:"1"
EA aF|ae|aH
EE aE|j|2.906
EE aB|j|2.906
P aI:ak|w|x|e|39
M aJ:"['07/2024', '06/2024']"
R aI|ax|aJ|2.906
EE t|j|2.906
M aL:"Scrapper.__init__"
M aM:"scrapper"
M aN:"C:\\Users\\felip\\OneDrive\\Documentos\\desafio\\Otomatika-RPA-Challenge-\\Otomatika\\scrapper.py"
P aK:aL|aM|aN|e|14
SE aK|t|2.906
M aO:"url"
EA aO|2|8
M aP:"topic"
EA aP|2|aa
M aQ:"search_phrase"
EA aQ|2|ac
M aR:"period"
EA aR|ax|aJ
M aT:"Selenium.__init__"
M aU:"RPA.Browser.Selenium"
M aV:"c:\\ProgramData\\robocorp\\ht\\319c93c_b1f3c24_691db988\\lib\\site-packages\\RPA\\Browser\\Selenium.py"
P aS:aT|aU|aV|e|241
SE aS|t|2.907
M aW:"args"
M aX:"tuple"
M aY:"()"
EA aW|aX|aY
M aZ:"kwargs"
M a0:"{}"
EA aZ|M|a0
EE t|j|2.968
M a2:"Files.__init__"
M a3:"RPA.Excel.Files"
M a4:"c:\\ProgramData\\robocorp\\ht\\319c93c_b1f3c24_691db988\\lib\\site-packages\\RPA\\Excel\\Files.py"
P a1:a2|a3|a4|e|180
SE a1|t|2.968
EE t|j|2.968
M a6:"HTTP.__init__"
M a7:"RPA.HTTP"
M a8:"c:\\ProgramData\\robocorp\\ht\\319c93c_b1f3c24_691db988\\lib\\site-packages\\RPA\\HTTP.py"
P a5:a6|a7|a8|e|91
SE a5|t|2.968
EA aW|aX|aY
EA aZ|M|a0
EE t|j|2.969
EE t|j|2.969
P a9:l|m|n|e|11
M ba:"Scrapper"
M bb:"<scrapper.Scrapper object at 0x0000020157958310>"
AS a9|aM|ba|bb|2.969
M bd:"Scrapper.open_browser"
P bc:bd|aM|aN|e|26
SE bc|t|2.969
M bf:"wrapper"
M bg:"RPA.Browser.common"
M bh:"c:\\ProgramData\\robocorp\\ht\\319c93c_b1f3c24_691db988\\lib\\site-packages\\RPA\\Browser\\common.py"
P be:bf|bg|bh|e|33
SE be|t|2.969
M bi:"(<RPA.Browser.Selenium.Selenium object at 0x00000201579583D0>, 'https://www.latimes.com')"
EA aW|aX|bi
EA aZ|M|a0
P bj:bf|bg|bh|e|36
R bj|ae|aH|36.12
EE t|j|36.12
EE t|j|36.12
M bl:"Scrapper.search_news"
P bk:bl|aM|aN|e|29
SE bk|t|36.12
P bm:bl|aM|aN|e|33
M bn:"button_locator"
M bo:"'xpath://button[@data-element=\"search-button\"]'"
AS bm|bn|2|bo|36.12
M bq:"ElementKeywords.click_button"
M br:"SeleniumLibrary.keywords.element"
M bs:"c:\\ProgramData\\robocorp\\ht\\319c93c_b1f3c24_691db988\\lib\\site-packages\\SeleniumLibrary\\keywords\\element.py"
P bp:bq|br|bs|e|584
SE bp|t|36.121
M bt:"locator"
EA bt|2|bo
M bu:"modifier"
EA bu|D|V
EE t|j|36.236
P bv:bl|aM|aN|e|36
M bw:"input_locator"
M bx:"'xpath://input[@data-element=\"search-form-input\"]'"
AS bv|bw|2|bx|36.237
M bz:"FormElementKeywords.input_text"
M bA:"SeleniumLibrary.keywords.formelement"
M bB:"c:\\ProgramData\\robocorp\\ht\\319c93c_b1f3c24_691db988\\lib\\site-packages\\SeleniumLibrary\\keywords\\formelement.py"
P by:bz|bA|bB|e|272
SE by|t|36.237
EA bt|2|bx
M bC:"text"
EA bC|2|ac
M bD:"clear"
EA bD|D|E
EE t|j|36.474
P bE:bl|aM|aN|e|39
M bF:"button_submit_locator"
M bG:"'xpath://button[@data-element=\"search-submit-button\"]'"
AS bE|bF|2|bG|36.475
SE bp|t|36.475
EA bt|2|bG
EA bu|D|V
EE t|j|39.524
EE t|j|39.524
M bI:"Scrapper.get_news"
P bH:bI|aM|aN|e|167
SE bH|t|39.524
M bK:"if self.topic != '' or len(self.topic) > 2"
P bJ:bK|aM|aN|e|168
M bL:"IF_SCOPE"
SE bJ|bL|39.524
M bN:"Scrapper.set_filter"
P bM:bN|aM|aN|e|75
SE bM|t|39.524
M bP:"Scrapper.click_filter"
P bO:bP|aM|aN|e|53
SE bO|t|39.525
P bQ:bP|aM|aN|e|58
M bR:"'css:button.button filters-open-button'"
AS bQ|bn|2|bR|39.525
M bT:"Selenium.is_element_visible"
P bS:bT|aU|aV|e|1264
SE bS|t|39.525
EA bt|2|bR
M bU:"missing_ok"
EA bU|D|E
P bV:bT|aU|aV|e|1275
R bV|D|V|39.612
EE t|j|39.612
M bX:"else (to if self.browser.is_element_visible(button_locator))"
P bW:bX|aM|aN|e|59
M bY:"ELSE_SCOPE"
SE bW|bY|39.612
EA bn|2|bR
EE bY|j|39.613
EE t|j|39.613
P bZ:bN|aM|aN|e|79
M b0:"see_all_button_locator"
M b1:"'xpath://button[@class=\"button see-all-button\" and @data-toggle-trigger=\"see-all\"]'"
AS bZ|b0|2|b1|39.613
SE bp|t|39.613
EA bt|2|b1
EA bu|D|V
EE t|j|39.701
P b2:bN|aM|aN|e|82
M b3:"labels_locator"
M b4:"'//label[@class=\"checkbox-input-label\"]'"
AS b2|b3|2|b4|39.701
M b6:"WaitingKeywords.wait_until_element_is_visible"
M b7:"SeleniumLibrary.keywords.waiting"
M b8:"c:\\ProgramData\\robocorp\\ht\\319c93c_b1f3c24_691db988\\lib\\site-packages\\SeleniumLibrary\\keywords\\waiting.py"
P b5:b6|b7|b8|e|299
SE b5|t|39.703
EA bt|2|b4
M b9:"timeout"
EA b9|G|H
M ca:"error"
EA ca|G|H
EE t|j|39.909
M cc:"ElementKeywords.get_webelements"
P cb:cc|br|bs|e|41
SE cb|t|39.909
EA bt|2|b4
P cd:cc|br|bs|e|51
M ce:"[<selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.9689\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.9704\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.9719\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.9734\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.9749\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.9764\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.9779\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.9794\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.9809\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.9824\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.9839\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.9854\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.9869\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.9884\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.9899\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.9914\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.9929\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.9944\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.9959\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.9974\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.9989\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.10004\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.10019\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.10034\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.10049\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.10064\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.10079\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.10094\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.10109\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.10124\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.10139\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.10154\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.10169\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.10184\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.10199\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.10214\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.10229\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.10244\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.10259\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.10274\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.10289\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.10304\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.10314\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.12254\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.12239\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.12224\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.12209\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.12194\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.12179\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.12164\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.12149\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.12134\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.12119\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.12104\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.12089\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.12074\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.12059\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.12044\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.12029\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.12014\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.11999\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.11984\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.11969\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.11954\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.11939\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.11924\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.11909\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.11894\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.11879\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.11864\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.11849\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.11834\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.11819\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.11804\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.11789\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.11774\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.11759\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.11744\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.11729\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.11714\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.11699\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.11684\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.11669\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.11654\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.11639\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.11624\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.11609\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.11594\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.11579\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.11564\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.11435\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.11450\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.11465\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.11480\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.11495\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.11510\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.11525\")>]"
R cd|ax|ce|39.965
EE t|j|39.966
P cf:bN|aM|aN|e|85
M cg:"labels"
AS cf|cg|ax|ce|39.966
M ci:"for label in labels"
P ch:ci|aM|aN|e|86
SE ch|aB|39.967
M ck:"Step: for label in labels"
P cj:ck|aM|aN|e|86
SE cj|aE|39.967
M cl:"label"
M cm:"WebElement"
M cn:"<selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.9689\")>"
EA cl|cm|cn
M cp:"WebElement.text"
M cq:"selenium.webdriver.remote.webelement"
M cr:"c:\\ProgramData\\robocorp\\ht\\319c93c_b1f3c24_691db988\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py"
P co:cp|cq|cr|e|87
SE co|t|39.967
P cs:cp|cq|cr|e|89
M ct:"'World & Nation'"
R cs|2|ct|39.984
EE t|j|39.984
P cu:bN|aM|aN|e|88
M cv:"label_text"
AS cu|cv|2|ct|39.984
EE aE|j|39.984
SE cj|aE|39.985
M cw:"<selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.9704\")>"
EA cl|cm|cw
SE co|t|39.985
M cx:"'Entertainment & Arts'"
R cs|2|cx|39.994
EE t|j|39.994
AS cu|cv|2|cx|39.994
EE aE|j|39.994
SE cj|aE|39.994
M cy:"<selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.9719\")>"
EA cl|cm|cy
SE co|t|39.995
M cz:"'Business'"
R cs|2|cz|40.004
EE t|j|40.004
AS cu|cv|2|cz|40.005
EE aE|j|40.005
SE cj|aE|40.005
M cA:"<selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.9734\")>"
EA cl|cm|cA
SE co|t|40.005
R cs|2|aa|40.019
EE t|j|40.019
AS cu|cv|2|aa|40.019
M cC:"if self.topic.lower() in label_text.lower()"
P cB:cC|aM|aN|e|89
SE cB|bL|40.019
M cE:"ElementKeywords.click_element"
P cD:cE|br|bs|e|654
SE cD|t|40.019
EA bt|cm|cA
EA bu|D|V
M cF:"action_chain"
EA cF|D|V
EE t|j|40.116
P cG:bN|aM|aN|e|91
M cH:"BREAK"
SE cG|cH|40.116
EE bL|j|40.116
EE aE|j|40.116
EE aB|j|40.116
EE t|j|40.116
EE bL|j|40.116
M cJ:"Scrapper.sort_by_newest"
P cI:cJ|aM|aN|e|98
SE cI|t|40.116
P cK:cJ|aM|aN|e|100
M cL:"locator_input"
M cM:"'xpath://select[@class=\"select-input\"]'"
AS cK|cL|2|cM|40.117
M cO:"SelectElementKeywords.select_from_list_by_value"
M cP:"SeleniumLibrary.keywords.selectelement"
M cQ:"c:\\ProgramData\\robocorp\\ht\\319c93c_b1f3c24_691db988\\lib\\site-packages\\SeleniumLibrary\\keywords\\selectelement.py"
P cN:cO|cP|cQ|e|234
SE cN|t|40.117
EA bt|2|cM
M cR:"values"
M cS:"('1',)"
EA cR|aX|cS
EE t|j|40.261
M cU:"WaitingKeywords.wait_until_page_contains_element"
P cT:cU|b7|b8|e|223
SE cT|t|40.263
M cV:"'xpath://option[@value=\"1\" and @selected=\"selected\"]'"
EA bt|2|cV
EA b9|G|H
EA ca|G|H
M cW:"limit"
EA cW|G|H
P cX:cU|b7|b8|e|247
R cX|G|H|42.073
EE t|j|42.073
P cY:cJ|aM|aN|e|103
R cY|D|E|42.073
EE t|j|42.073
P cZ:bI|aM|aN|e|171
M c0:"sorted"
AS cZ|c0|D|E|42.073
M c2:"Scrapper.get_max_pages"
P c1:c2|aM|aN|e|151
SE c1|t|42.073
SE b5|t|42.073
M c3:"'css:div.search-results-module-page-counts'"
EA bt|2|c3
EA b9|G|H
EA ca|G|H
EE t|j|42.101
P c4:c2|aM|aN|e|154
M c5:"div_locator"
M c6:"'//div[@class=\"search-results-module-page-counts\"]'"
AS c4|c5|2|c6|42.102
M c8:"ElementKeywords.get_text"
P c7:c8|br|bs|e|552
SE c7|t|42.102
EA bt|2|c6
P c9:c8|br|bs|e|558
M da:"'1 of 122'"
R c9|2|da|42.13
EE t|j|42.13
P db:c2|aM|aN|e|155
M dc:"num_of_pages"
AS db|dc|2|da|42.13
M de:"Utils.extract_num_pages"
M df:"util"
M dg:"C:\\Users\\felip\\OneDrive\\Documentos\\desafio\\Otomatika-RPA-Challenge-\\Otomatika\\util.py"
P dd:de|df|dg|e|28
SE dd|t|42.13
EA dc|2|da
P dh:de|df|dg|e|29
M di:"122"
R dh|ae|di|42.131
EE t|j|42.131
P dj:c2|aM|aN|e|156
AS dj|dc|ae|di|42.131
EE t|j|42.131
M dl:"while self.page_count < self.max_pages"
P dk:dl|aM|aN|e|178
M dm:"WHILE"
SE dk|dm|42.131
M do:"Step: while self.page_count < self.max_pages"
P dn:do|aM|aN|e|178
M dp:"WHILE_STEP"
SE dn|dp|42.131
SE b5|t|42.132
M dq:"'css:ul.search-results-module-results-menu'"
EA bt|2|dq
EA b9|G|H
EA ca|G|H
EE t|j|42.153
M ds:"Scrapper.load_news"
P dr:ds|aM|aN|e|45
SE dr|t|42.153
P dt:ds|aM|aN|e|49
M du:"ul_locator"
AS dt|du|2|dq|42.153
SE b5|t|42.153
EA bt|2|dq
EA b9|G|H
EA ca|G|H
EE t|j|42.175
EE t|j|42.175
P dv:bI|aM|aN|e|181
AS dv|du|2|dq|42.175
SE cb|t|42.175
M dw:"'css:ul.search-results-module-results-menu > li'"
EA bt|2|dw
M dx:"[<selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.16056\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.16072\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.16088\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.16104\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.16120\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.16136\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.16152\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.16168\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.16184\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.16200\")>]"
R cd|ax|dx|42.186
EE t|j|42.186
P dy:bI|aM|aN|e|182
M dz:"li_elements"
AS dy|dz|ax|dx|42.186
P dA:bI|aM|aN|e|183
M dB:"break_while"
AS dA|dB|D|V|42.186
M dD:"for li in li_elements"
P dC:dD|aM|aN|e|185
SE dC|aB|42.186
M dF:"Step: for li in li_elements"
P dE:dF|aM|aN|e|185
SE dE|aE|42.186
M dG:"li"
M dH:"<selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.16056\")>"
EA dG|cm|dH
M dJ:"Scrapper.find_element"
P dI:dJ|aM|aN|e|137
SE dI|t|42.187
EA dG|cm|dH
M dK:"identifier"
M dL:"'tag name'"
EA dK|2|dL
M dM:"value"
M dN:"'h3'"
EA dM|2|dN
M dP:"WebElement.find_element"
P dO:dP|cq|cr|e|396
SE dO|t|42.187
M dQ:"by"
EA dQ|2|dL
EA dM|2|dN
P dR:dP|cq|cr|e|416
M dS:"<selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.16068\")>"
R dR|cm|dS|42.197
EE t|j|42.197
SE co|t|42.198
M dT:"'Metro rider arrested after falling asleep on the bus with a gun'"
R cs|2|dT|42.206
EE t|j|42.206
P dU:dJ|aM|aN|e|139
R dU|2|dT|42.206
EE t|j|42.207
P dV:bI|aM|aN|e|187
M dW:"title"
AS dV|dW|2|dT|42.207
SE dI|t|42.207
EA dG|cm|dH
M dX:"'class name'"
EA dK|2|dX
M dY:"'promo-description'"
EA dM|2|dY
SE dO|t|42.207
EA dQ|2|dX
EA dM|2|dY
M dZ:"<selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.16070\")>"
R dR|cm|dZ|42.291
EE t|j|42.293
SE co|t|42.293
M d0:"'An armed Metro rider was taken into custody after a standoff with law enforcement after a driver spotted that the sleeping passenger was carrying a firearm.'"
R cs|2|d0|42.301
EE t|j|42.301
R dU|2|d0|42.301
EE t|j|42.301
P d1:bI|aM|aN|e|188
M d2:"description"
AS d1|d2|2|d0|42.301
SE dO|t|42.301
EA dQ|2|dX
M d3:"'promo-timestamp'"
EA dM|2|d3
M d4:"<selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.16071\")>"
R dR|cm|d4|42.322
EE t|j|42.322
SE co|t|42.322
M d5:"'July 1, 2024'"
R cs|2|d5|42.33
EE t|j|42.33
P d6:bI|aM|aN|e|189
AS d6|am|2|d5|42.33
SE dI|t|42.33
EA dG|cm|dH
EA dK|2|dX
EA dM|2|d3
SE dO|t|42.33
EA dQ|2|dX
EA dM|2|d3
R dR|cm|d4|42.341
EE t|j|42.341
SE co|t|42.341
R cs|2|d5|42.348
EE t|j|42.348
R dU|2|d5|42.348
EE t|j|42.349
P d7:bI|aM|aN|e|190
AS d7|am|2|d5|42.349
M d9:"Utils.format_date"
P d8:d9|df|dg|e|5
SE d8|t|42.349
EA am|2|d5
P ea:d9|df|dg|e|13
M eb:"date_object"
M ec:"datetime.datetime(2024, 7, 1, 0, 0)"
AS ea|eb|an|ec|42.35
P ed:d9|df|dg|e|14
M ee:"'07/01/2024'"
R ed|2|ee|42.35
EE t|j|42.351
P ef:bI|aM|aN|e|195
AS ef|am|2|ee|42.351
M eh:"Utils.format_date_to_month_year"
P eg:eh|df|dg|e|16
SE eg|t|42.351
EA am|2|ee
P ei:eh|df|dg|e|17
AS ei|eb|an|ec|42.351
P ej:eh|df|dg|e|18
M ek:"'07/2024'"
R ej|2|ek|42.351
EE t|j|42.351
P el:bI|aM|aN|e|196
M em:"formatted_date"
AS el|em|2|ek|42.351
M eo:"Scrapper.find_image"
P en:eo|aM|aN|e|144
SE en|t|42.353
EA dG|cm|dH
SE dO|t|42.353
EA dQ|2|dL
M ep:"'img'"
EA dM|2|ep
M eq:"<selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.16063\")>"
R dR|cm|eq|43.115
EE t|j|43.115
M es:"WebElement.get_attribute"
P er:es|cq|cr|e|150
SE er|t|43.115
M et:"'src'"
EA 1|2|et
P eu:es|cq|cr|e|180
M ev:"'https://ca-times.brightspotcdn.com/dims4/default/5925ba5/2147483647/strip/true/crop/1611x1074+178+0/resize/840x560!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F20%2F66%2F025fe5914a91a14bcd7e24dc8443%2Fla-me-bus-standoff.jpg'"
R eu|2|ev|43.141
EE t|j|43.141
P ew:eo|aM|aN|e|146
R ew|2|ev|43.141
EE t|j|43.141
P ex:bI|aM|aN|e|205
M ey:"image_filename"
AS ex|ey|2|ev|43.143
M eA:"Utils.count_search_phrase"
P ez:eA|df|dg|e|20
SE ez|t|43.143
EA aQ|2|ac
EA dW|2|dT
EA d2|2|d0
P eB:eA|df|dg|e|21
AS eB|aQ|2|ac|43.143
P eC:eA|df|dg|e|22
R eC|ae|aG|43.143
EE t|j|43.144
P eD:bI|aM|aN|e|206
M eE:"count_search_phrase"
AS eD|eE|ae|aG|43.144
M eG:"Utils.contains_money"
P eF:eG|df|dg|e|24
SE eF|t|43.144
EA dW|2|dT
EA d2|2|d0
P eH:eG|df|dg|e|25
M eI:"money_pattern"
M eJ:"'\\\\$[\\\\d,.]+|\\\\b\\\\d+\\\\s*(dollars|USD)\\\\b'"
AS eH|eI|2|eJ|43.144
P eK:eG|df|dg|e|26
R eK|D|V|43.145
EE t|j|43.145
P eL:bI|aM|aN|e|207
M eM:"contains_money"
AS eL|eM|D|V|43.145
EE aE|j|43.145
SE dE|aE|43.146
M eN:"<selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.16072\")>"
EA dG|cm|eN
SE dI|t|43.146
EA dG|cm|eN
EA dK|2|dL
EA dM|2|dN
SE dO|t|43.146
EA dQ|2|dL
EA dM|2|dN
M eO:"<selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.16084\")>"
R dR|cm|eO|43.155
EE t|j|43.155
SE co|t|43.155
M eP:"'Column: DMV dumps stupid questions for license renewal, but the \u2018virtual assistant\u2019 needs work'"
R cs|2|eP|43.163
EE t|j|43.163
R dU|2|eP|43.164
EE t|j|43.164
AS dV|dW|2|eP|43.164
SE dI|t|43.164
EA dG|cm|eN
EA dK|2|dX
EA dM|2|dY
SE dO|t|43.164
EA dQ|2|dX
EA dM|2|dY
M eQ:"<selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.16086\")>"
R dR|cm|eQ|43.172
EE t|j|43.172
SE co|t|43.172
M eR:"'The DMV has some good news (it\u2019s dumping more stupid questions from the license renewal test) and some not-so-good news (the \u2018virtual assistant\u2019 needs work).'"
R cs|2|eR|43.18
EE t|j|43.18
R dU|2|eR|43.181
EE t|j|43.181
AS d1|d2|2|eR|43.181
SE dO|t|43.181
EA dQ|2|dX
EA dM|2|d3
M eS:"<selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.16087\")>"
R dR|cm|eS|43.189
EE t|j|43.189
SE co|t|43.189
M eT:"'June 30, 2024'"
R cs|2|eT|43.197
EE t|j|43.197
AS d6|am|2|eT|43.197
SE dI|t|43.197
EA dG|cm|eN
EA dK|2|dX
EA dM|2|d3
SE dO|t|43.198
EA dQ|2|dX
EA dM|2|d3
R dR|cm|eS|43.205
EE t|j|43.205
SE co|t|43.205
R cs|2|eT|43.213
EE t|j|43.213
R dU|2|eT|43.213
EE t|j|43.213
AS d7|am|2|eT|43.214
SE d8|t|43.214
EA am|2|eT
M eU:"datetime.datetime(2024, 6, 30, 0, 0)"
AS ea|eb|an|eU|43.214
M eV:"'06/30/2024'"
R ed|2|eV|43.214
EE t|j|43.214
AS ef|am|2|eV|43.214
SE eg|t|43.214
EA am|2|eV
AS ei|eb|an|eU|43.215
M eW:"'06/2024'"
R ej|2|eW|43.215
EE t|j|43.215
AS el|em|2|eW|43.215
SE en|t|43.215
EA dG|cm|eN
SE dO|t|43.215
EA dQ|2|dL
EA dM|2|ep
M eX:"<selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.16079\")>"
R dR|cm|eX|43.224
EE t|j|43.224
SE er|t|43.224
EA 1|2|et
M eY:"'https://ca-times.brightspotcdn.com/dims4/default/1b09617/2147483647/strip/true/crop/3174x2116+108+0/resize/840x560!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2Fcd%2F5a%2F6beca868465b87d5a4411a9f9667%2F3055713-me-dmv-kkn-4619-copy.jpg'"
R eu|2|eY|43.236
EE t|j|43.236
R ew|2|eY|43.236
EE t|j|43.236
AS ex|ey|2|eY|43.236
SE ez|t|43.237
EA aQ|2|ac
EA dW|2|eP
EA d2|2|eR
AS eB|aQ|2|ac|43.237
R eC|ae|aG|43.237
EE t|j|43.237
AS eD|eE|ae|aG|43.238
SE eF|t|43.238
EA dW|2|eP
EA d2|2|eR
AS eH|eI|2|eJ|43.238
R eK|D|V|43.238
EE t|j|43.238
AS eL|eM|D|V|43.239
EE aE|j|43.239
SE dE|aE|43.239
M eZ:"<selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.16088\")>"
EA dG|cm|eZ
SE dI|t|43.239
EA dG|cm|eZ
EA dK|2|dL
EA dM|2|dN
SE dO|t|43.24
EA dQ|2|dL
EA dM|2|dN
M e0:"<selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.16100\")>"
R dR|cm|e0|43.247
EE t|j|43.247
SE co|t|43.247
M e1:"'Column: After Biden\u2019s debate fiasco, Harris or Newsom could be Plan B'"
R cs|2|e1|43.256
EE t|j|43.256
R dU|2|e1|43.256
EE t|j|43.256
AS dV|dW|2|e1|43.256
SE dI|t|43.256
EA dG|cm|eZ
EA dK|2|dX
EA dM|2|dY
SE dO|t|43.256
EA dQ|2|dX
EA dM|2|dY
M e2:"<selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.16102\")>"
R dR|cm|e2|43.264
EE t|j|43.264
SE co|t|43.265
M e3:"'As pressure mounts on President Biden to quit his reelection race after a shockingly dismal debate performance, the spotlight will turn more intensely on two Californians: Vice President Kamala Harris and Gov. Gavin Newsom.'"
R cs|2|e3|43.274
EE t|j|43.274
R dU|2|e3|43.274
EE t|j|43.274
AS d1|d2|2|e3|43.274
SE dO|t|43.274
EA dQ|2|dX
EA dM|2|d3
M e4:"<selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.16103\")>"
R dR|cm|e4|43.283
EE t|j|43.283
SE co|t|43.283
M e5:"'June 29, 2024'"
R cs|2|e5|43.291
EE t|j|43.291
AS d6|am|2|e5|43.291
SE dI|t|43.291
EA dG|cm|eZ
EA dK|2|dX
EA dM|2|d3
SE dO|t|43.291
EA dQ|2|dX
EA dM|2|d3
R dR|cm|e4|43.301
EE t|j|43.301
SE co|t|43.301
R cs|2|e5|43.31
EE t|j|43.31
R dU|2|e5|43.31
EE t|j|43.31
AS d7|am|2|e5|43.31
SE d8|t|43.311
EA am|2|e5
M e6:"datetime.datetime(2024, 6, 29, 0, 0)"
AS ea|eb|an|e6|43.311
M e7:"'06/29/2024'"
R ed|2|e7|43.311
EE t|j|43.311
AS ef|am|2|e7|43.311
SE eg|t|43.311
EA am|2|e7
AS ei|eb|an|e6|43.311
R ej|2|eW|43.312
EE t|j|43.312
AS el|em|2|eW|43.312
SE en|t|43.312
EA dG|cm|eZ
SE dO|t|43.312
EA dQ|2|dL
EA dM|2|ep
M e8:"<selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.16095\")>"
R dR|cm|e8|43.32
EE t|j|43.32
SE er|t|43.32
EA 1|2|et
M e9:"'https://ca-times.brightspotcdn.com/dims4/default/3a6105f/2147483647/strip/true/crop/6000x4000+0+0/resize/840x560!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2Fde%2F46%2F264c30a7432396c202dad269353a%2Fla-photos-1staff-836849-na-pol-0908-vp-oakland-newsom-recall-kkn-20366.JPG'"
R eu|2|e9|43.342
EE t|j|43.342
R ew|2|e9|43.342
EE t|j|43.342
AS ex|ey|2|e9|43.342
SE ez|t|43.342
EA aQ|2|ac
EA dW|2|e1
EA d2|2|e3
AS eB|aQ|2|ac|43.342
R eC|ae|aG|43.342
EE t|j|43.342
AS eD|eE|ae|aG|43.342
SE eF|t|43.342
EA dW|2|e1
EA d2|2|e3
AS eH|eI|2|eJ|43.342
R eK|D|V|43.343
EE t|j|43.343
AS eL|eM|D|V|43.343
EE aE|j|43.343
SE dE|aE|43.343
M fa:"<selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.16104\")>"
EA dG|cm|fa
SE dI|t|43.343
EA dG|cm|fa
EA dK|2|dL
EA dM|2|dN
SE dO|t|43.343
EA dQ|2|dL
EA dM|2|dN
M fb:"<selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.16116\")>"
R dR|cm|fb|43.351
EE t|j|43.351
SE co|t|43.351
M fc:"'LAUSD approves $18.4-billion budget amid concerns over police, the arts and the future'"
R cs|2|fc|43.361
EE t|j|43.361
R dU|2|fc|43.361
EE t|j|43.361
AS dV|dW|2|fc|43.361
SE dI|t|43.361
EA dG|cm|fa
EA dK|2|dX
EA dM|2|dY
SE dO|t|43.362
EA dQ|2|dX
EA dM|2|dY
M fd:"<selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.16118\")>"
R dR|cm|fd|43.37
EE t|j|43.37
SE co|t|43.37
M fe:"'Late additions to the Los Angeles Unified School District budget protect jobs and benefits and add arts instruction. Police funding stays about the same.'"
R cs|2|fe|43.378
EE t|j|43.378
R dU|2|fe|43.378
EE t|j|43.378
AS d1|d2|2|fe|43.378
SE dO|t|43.379
EA dQ|2|dX
EA dM|2|d3
M ff:"<selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.16119\")>"
R dR|cm|ff|43.388
EE t|j|43.388
SE co|t|43.388
M fg:"'June 28, 2024'"
R cs|2|fg|43.395
EE t|j|43.396
AS d6|am|2|fg|43.396
SE dI|t|43.396
EA dG|cm|fa
EA dK|2|dX
EA dM|2|d3
SE dO|t|43.396
EA dQ|2|dX
EA dM|2|d3
R dR|cm|ff|43.404
EE t|j|43.404
SE co|t|43.404
R cs|2|fg|43.412
EE t|j|43.412
R dU|2|fg|43.412
EE t|j|43.412
AS d7|am|2|fg|43.412
SE d8|t|43.412
EA am|2|fg
M fh:"datetime.datetime(2024, 6, 28, 0, 0)"
AS ea|eb|an|fh|43.413
M fi:"'06/28/2024'"
R ed|2|fi|43.413
EE t|j|43.413
AS ef|am|2|fi|43.413
SE eg|t|43.413
EA am|2|fi
AS ei|eb|an|fh|43.413
R ej|2|eW|43.413
EE t|j|43.413
AS el|em|2|eW|43.413
SE en|t|43.413
EA dG|cm|fa
SE dO|t|43.413
EA dQ|2|dL
EA dM|2|ep
M fj:"<selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.16111\")>"
R dR|cm|fj|43.421
EE t|j|43.421
SE er|t|43.421
EA 1|2|et
M fk:"'https://ca-times.brightspotcdn.com/dims4/default/380ebcc/2147483647/strip/true/crop/4800x3200+0+23/resize/840x560!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F16%2Ff1%2Fd073c7fa44b689eaee4880918a69%2F1232594-me-lausd-acceleration-days006-ls.jpg'"
R eu|2|fk|43.434
EE t|j|43.434
R ew|2|fk|43.434
EE t|j|43.434
AS ex|ey|2|fk|43.434
SE ez|t|43.434
EA aQ|2|ac
EA dW|2|fc
EA d2|2|fe
AS eB|aQ|2|ac|43.434
R eC|ae|aG|43.434
EE t|j|43.434
AS eD|eE|ae|aG|43.434
SE eF|t|43.434
EA dW|2|fc
EA d2|2|fe
AS eH|eI|2|eJ|43.435
R eK|D|E|43.435
EE t|j|43.435
AS eL|eM|D|E|43.435
EE aE|j|43.435
SE dE|aE|43.435
M fl:"<selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.16120\")>"
EA dG|cm|fl
SE dI|t|43.435
EA dG|cm|fl
EA dK|2|dL
EA dM|2|dN
SE dO|t|43.435
EA dQ|2|dL
EA dM|2|dN
M fm:"<selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.16132\")>"
R dR|cm|fm|43.443
EE t|j|43.443
SE co|t|43.443
M fn:"'A house under $500,000 in the Bay Area? The catch is there\u2019s a tenant until 2053'"
R cs|2|fn|43.451
EE t|j|43.451
R dU|2|fn|43.452
EE t|j|43.452
AS dV|dW|2|fn|43.452
SE dI|t|43.452
EA dG|cm|fl
EA dK|2|dX
EA dM|2|dY
SE dO|t|43.452
EA dQ|2|dX
EA dM|2|dY
M fo:"<selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.16134\")>"
R dR|cm|fo|43.46
EE t|j|43.46
SE co|t|43.46
M fp:"'There\u2019s a house for sale in San Francisco\u2019s Russian Hill neighborhood for less than $500,000, but its current occupant\u2019s lease doesn\u2019t expire till 2053.'"
R cs|2|fp|43.47
EE t|j|43.47
R dU|2|fp|43.47
EE t|j|43.47
AS d1|d2|2|fp|43.47
SE dO|t|43.47
EA dQ|2|dX
EA dM|2|d3
M fq:"<selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.16135\")>"
R dR|cm|fq|43.478
EE t|j|43.478
SE co|t|43.478
M fr:"'June 21, 2024'"
R cs|2|fr|43.487
EE t|j|43.487
AS d6|am|2|fr|43.487
SE dI|t|43.487
EA dG|cm|fl
EA dK|2|dX
EA dM|2|d3
SE dO|t|43.487
EA dQ|2|dX
EA dM|2|d3
R dR|cm|fq|43.496
EE t|j|43.496
SE co|t|43.496
R cs|2|fr|43.505
EE t|j|43.505
R dU|2|fr|43.505
EE t|j|43.506
AS d7|am|2|fr|43.506
SE d8|t|43.506
EA am|2|fr
M fs:"datetime.datetime(2024, 6, 21, 0, 0)"
AS ea|eb|an|fs|43.506
M ft:"'06/21/2024'"
R ed|2|ft|43.506
EE t|j|43.506
AS ef|am|2|ft|43.506
SE eg|t|43.506
EA am|2|ft
AS ei|eb|an|fs|43.506
R ej|2|eW|43.506
EE t|j|43.506
AS el|em|2|eW|43.507
SE en|t|43.507
EA dG|cm|fl
SE dO|t|43.507
EA dQ|2|dL
EA dM|2|ep
M fu:"<selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.16127\")>"
R dR|cm|fu|43.515
EE t|j|43.515
SE er|t|43.515
EA 1|2|et
M fv:"'https://ca-times.brightspotcdn.com/dims4/default/97a1ea5/2147483647/strip/true/crop/1850x1233+0+51/resize/840x560!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F21%2F89%2F621616aa4611a13c8e8358f2ccc1%2Fla-na-san-francisco-house001.jpg'"
R eu|2|fv|43.523
EE t|j|43.523
R ew|2|fv|43.523
EE t|j|43.523
AS ex|ey|2|fv|43.523
SE ez|t|43.524
EA aQ|2|ac
EA dW|2|fn
EA d2|2|fp
AS eB|aQ|2|ac|43.524
R eC|ae|aG|43.524
EE t|j|43.524
AS eD|eE|ae|aG|43.524
SE eF|t|43.524
EA dW|2|fn
EA d2|2|fp
AS eH|eI|2|eJ|43.524
R eK|D|E|43.524
EE t|j|43.524
AS eL|eM|D|E|43.524
EE aE|j|43.524
SE dE|aE|43.524
M fw:"<selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.16136\")>"
EA dG|cm|fw
SE dI|t|43.525
EA dG|cm|fw
EA dK|2|dL
EA dM|2|dN
SE dO|t|43.525
EA dQ|2|dL
EA dM|2|dN
M fx:"<selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.16148\")>"
R dR|cm|fx|43.533
EE t|j|43.533
SE co|t|43.533
M fy:"'What the future of SoCal theme parks looks like'"
R cs|2|fy|43.543
EE t|j|43.543
R dU|2|fy|43.543
EE t|j|43.543
AS dV|dW|2|fy|43.543
SE dI|t|43.543
EA dG|cm|fw
EA dK|2|dX
EA dM|2|dY
SE dO|t|43.543
EA dQ|2|dX
EA dM|2|dY
M fz:"<selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.16150\")>"
R dR|cm|fz|43.552
EE t|j|43.552
SE co|t|43.552
M fA:"'Theme park attractions are getting bigger, moving faster and introducing augmented reality.'"
R cs|2|fA|43.56
EE t|j|43.56
R dU|2|fA|43.56
EE t|j|43.56
AS d1|d2|2|fA|43.561
SE dO|t|43.561
EA dQ|2|dX
EA dM|2|d3
M fB:"<selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.16151\")>"
R dR|cm|fB|43.57
EE t|j|43.57
SE co|t|43.57
M fC:"'June 15, 2024'"
R cs|2|fC|43.586
EE t|j|43.587
AS d6|am|2|fC|43.587
SE dI|t|43.587
EA dG|cm|fw
EA dK|2|dX
EA dM|2|d3
SE dO|t|43.587
EA dQ|2|dX
EA dM|2|d3
R dR|cm|fB|43.596
EE t|j|43.596
SE co|t|43.596
R cs|2|fC|43.605
EE t|j|43.605
R dU|2|fC|43.605
EE t|j|43.605
AS d7|am|2|fC|43.605
SE d8|t|43.605
EA am|2|fC
M fD:"datetime.datetime(2024, 6, 15, 0, 0)"
AS ea|eb|an|fD|43.605
M fE:"'06/15/2024'"
R ed|2|fE|43.605
EE t|j|43.605
AS ef|am|2|fE|43.605
SE eg|t|43.605
EA am|2|fE
AS ei|eb|an|fD|43.605
R ej|2|eW|43.605
EE t|j|43.605
AS el|em|2|eW|43.606
SE en|t|43.606
EA dG|cm|fw
SE dO|t|43.606
EA dQ|2|dL
EA dM|2|ep
M fF:"<selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.16143\")>"
R dR|cm|fF|43.615
EE t|j|43.615
SE er|t|43.615
EA 1|2|et
M fG:"'https://ca-times.brightspotcdn.com/dims4/default/beb34c4/2147483647/strip/true/crop/1620x1080+150+0/resize/840x560!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F3a%2Fe9%2Ff0475c1f4ef399e5524407104488%2Fsnw-mario-kart-ride-at-ush.jpg'"
R eu|2|fG|43.625
EE t|j|43.625
R ew|2|fG|43.625
EE t|j|43.625
AS ex|ey|2|fG|43.625
SE ez|t|43.625
EA aQ|2|ac
EA dW|2|fy
EA d2|2|fA
AS eB|aQ|2|ac|43.626
R eC|ae|aG|43.626
EE t|j|43.626
AS eD|eE|ae|aG|43.626
SE eF|t|43.626
EA dW|2|fy
EA d2|2|fA
AS eH|eI|2|eJ|43.626
R eK|D|V|43.626
EE t|j|43.626
AS eL|eM|D|V|43.626
EE aE|j|43.626
SE dE|aE|43.626
M fH:"<selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.16152\")>"
EA dG|cm|fH
SE dI|t|43.626
EA dG|cm|fH
EA dK|2|dL
EA dM|2|dN
SE dO|t|43.626
EA dQ|2|dL
EA dM|2|dN
M fI:"<selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.16164\")>"
R dR|cm|fI|43.635
EE t|j|43.635
SE co|t|43.635
M fJ:"'Tesla driver using self-driving mode slammed into police cruiser in Orange County'"
R cs|2|fJ|43.643
EE t|j|43.643
R dU|2|fJ|43.643
EE t|j|43.643
AS dV|dW|2|fJ|43.644
SE dI|t|43.644
EA dG|cm|fH
EA dK|2|dX
EA dM|2|dY
SE dO|t|43.644
EA dQ|2|dX
EA dM|2|dY
M fK:"<selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.16166\")>"
R dR|cm|fK|43.653
EE t|j|43.653
SE co|t|43.653
M fL:"'An officer investigating a fatal accident was almost hit by a self-driving Tesla, which crashed into a police vehicle Thursday morning in Fullerton.'"
R cs|2|fL|43.663
EE t|j|43.663
R dU|2|fL|43.663
EE t|j|43.663
AS d1|d2|2|fL|43.663
SE dO|t|43.663
EA dQ|2|dX
EA dM|2|d3
M fM:"<selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.16167\")>"
R dR|cm|fM|43.67
EE t|j|43.671
SE co|t|43.671
M fN:"'June 13, 2024'"
R cs|2|fN|43.679
EE t|j|43.679
AS d6|am|2|fN|43.679
SE dI|t|43.68
EA dG|cm|fH
EA dK|2|dX
EA dM|2|d3
SE dO|t|43.68
EA dQ|2|dX
EA dM|2|d3
R dR|cm|fM|43.688
EE t|j|43.688
SE co|t|43.688
R cs|2|fN|43.697
EE t|j|43.697
R dU|2|fN|43.697
EE t|j|43.697
AS d7|am|2|fN|43.697
SE d8|t|43.697
EA am|2|fN
M fO:"datetime.datetime(2024, 6, 13, 0, 0)"
AS ea|eb|an|fO|43.697
M fP:"'06/13/2024'"
R ed|2|fP|43.697
EE t|j|43.697
AS ef|am|2|fP|43.697
SE eg|t|43.697
EA am|2|fP
AS ei|eb|an|fO|43.697
R ej|2|eW|43.698
EE t|j|43.698
AS el|em|2|eW|43.698
SE en|t|43.698
EA dG|cm|fH
SE dO|t|43.698
EA dQ|2|dL
EA dM|2|ep
M fQ:"<selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.16159\")>"
R dR|cm|fQ|43.706
EE t|j|43.706
SE er|t|43.706
EA 1|2|et
M fR:"'https://ca-times.brightspotcdn.com/dims4/default/eef5181/2147483647/strip/true/crop/3052x2035+0+1/resize/840x560!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F96%2Fee%2F11fb540a46bca6b0634420cf3889%2Fla-me-fsd-tesla-police-crash.JPG'"
R eu|2|fR|43.722
EE t|j|43.722
R ew|2|fR|43.722
EE t|j|43.722
AS ex|ey|2|fR|43.722
SE ez|t|43.722
EA aQ|2|ac
EA dW|2|fJ
EA d2|2|fL
AS eB|aQ|2|ac|43.722
R eC|ae|aG|43.722
EE t|j|43.722
AS eD|eE|ae|aG|43.722
SE eF|t|43.723
EA dW|2|fJ
EA d2|2|fL
AS eH|eI|2|eJ|43.723
R eK|D|V|43.723
EE t|j|43.723
AS eL|eM|D|V|43.723
EE aE|j|43.723
SE dE|aE|43.723
M fS:"<selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.16168\")>"
EA dG|cm|fS
SE dI|t|43.723
EA dG|cm|fS
EA dK|2|dL
EA dM|2|dN
SE dO|t|43.723
EA dQ|2|dL
EA dM|2|dN
M fT:"<selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.16180\")>"
R dR|cm|fT|43.731
EE t|j|43.731
SE co|t|43.731
M fU:"'A cult targeted a crusading L.A. lawyer. The weapon: a rattlesnake'"
R cs|2|fU|43.739
EE t|j|43.739
R dU|2|fU|43.739
EE t|j|43.74
AS dV|dW|2|fU|43.74
SE dI|t|43.74
EA dG|cm|fS
EA dK|2|dX
EA dM|2|dY
SE dO|t|43.74
EA dQ|2|dX
EA dM|2|dY
M fV:"<selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.16182\")>"
R dR|cm|fV|43.749
EE t|j|43.749
SE co|t|43.749
M fW:"'Recovering at USC Medical Center, Paul Morantz was wheeled out in his hospital bed to face the press. He had no doubt the snake had come from Synanon, the drug rehab group founded 20 years earlier by a magnetic pitchman named Charles Dederich.'"
R cs|2|fW|43.765
EE t|j|43.765
R dU|2|fW|43.765
EE t|j|43.765
AS d1|d2|2|fW|43.765
SE dO|t|43.766
EA dQ|2|dX
EA dM|2|d3
M fX:"<selenium.webdriver.remote.webelement.WebElement (session=\"de861315fc982142e8a66465e41c784e\", element=\"f.4B0BFF1F63755658CB851E12FEE8C84C.d.C8AE1EFAF466826E7F4482827B0E0148.e.16183\")>"
R dR|cm|fX|43.775
EE t|j|43.776
SE co|t|43.776
M fY:"'May 29, 2024'"
R cs|2|fY|43.784
EE t|j|43.784
AS d6|am|2|fY|43.784
SE dI|t|43.784
EA dG|cm|fS
EA dK|2|dX
EA dM|2|d3
SE dO|t|43.785
EA dQ|2|dX
EA dM|2|d3
R dR|cm|fX|43.794
EE t|j|43.794
SE co|t|43.794
R cs|2|fY|43.803
EE t|j|43.803
R dU|2|fY|43.803
EE t|j|43.803
AS d7|am|2|fY|43.803
SE d8|t|43.803
EA am|2|fY
P fZ:d9|df|dg|e|11
M f0:"datetime.datetime(2024, 5, 29, 0, 0)"
AS fZ|eb|an|f0|43.803
M f1:"'05/29/2024'"
R ed|2|f1|43.803
EE t|j|43.803
AS ef|am|2|f1|43.803
SE eg|t|43.803
EA am|2|f1
AS ei|eb|an|f0|43.803
M f2:"'05/2024'"
R ej|2|f2|43.803
EE t|j|43.803
AS el|em|2|f2|43.803
M f4:"if formatted_date not in self.period and sorted"
P f3:f4|aM|aN|e|198
SE f3|bL|43.803
EA em|2|f2
EA c0|D|E
P f5:bI|aM|aN|e|199
AS f5|dB|D|E|43.804
P f6:bI|aM|aN|e|200
SE f6|cH|43.805
EE bL|j|43.805
EE aE|j|43.805
EE aB|j|43.805
M f8:"if break_while"
P f7:f8|aM|aN|e|219
SE f7|bL|43.805
EA dB|D|E
P f9:bI|aM|aN|e|220
SE f9|cH|43.805
EE bL|j|43.805
EE dp|j|43.805
EE dm|j|43.805
M gb:"Scrapper.print_news"
P ga:gb|aM|aN|e|163
SE ga|t|43.805
M gd:"for news in self.news_list"
P gc:gd|aM|aN|e|164
SE gc|aB|43.805
M gf:"Step: for news in self.news_list"
P ge:gf|aM|aN|e|164
SE ge|aE|43.805
M gg:"news"
M gh:"{'title': 'Metro rider arrested after falling asleep on the bus with a gun', 'description': 'An armed Metro rider was taken into custody after a standoff with law enforcement after a driver spotted that the sleeping passenger was carrying a firearm.', 'date': '07/01/2024', 'image_filename': 'https://ca-times.brightspotcdn.com/dims4/default/5925ba5/2147483647/strip/true/crop/1611x1074+178+0/resize/840x560!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F20%2F66%2F025fe5914a91a14bcd7e24dc8443%2Fla-me-bus-standoff.jpg', 'count_search_phrase': 0, 'contains_money': False}"
EA gg|M|gh
M gi:"stdout"
M gj:"Metro rider arrested after falling asleep on the bus with a gun"
C gi|gj|43.805
M gk:" "
C gi|gk|43.806
M gl:"07/01/2024"
C gi|gl|43.806
M gm:"\n"
C gi|gm|43.806
EE aE|j|43.806
SE ge|aE|43.806
M gn:"{'title': 'Column: DMV dumps stupid questions for license renewal, but the \u2018virtual assistant\u2019 needs work', 'description': 'The DMV has some good news (it\u2019s dumping more stupid questions from the license renewal test) and some not-so-good news (the \u2018virtual assistant\u2019 needs work).', 'date': '06/30/2024', 'image_filename': 'https://ca-times.brightspotcdn.com/dims4/default/1b09617/2147483647/strip/true/crop/3174x2116+108+0/resize/840x560!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2Fcd%2F5a%2F6beca868465b87d5a4411a9f9667%2F3055713-me-dmv-kkn-4619-copy.jpg', 'count_search_phrase': 0, 'contains_money': False}"
EA gg|M|gn
M go:"Column: DMV dumps stupid questions for license renewal, but the \u2018virtual assistant\u2019 needs work"
C gi|go|43.807
C gi|gk|43.807
M gp:"06/30/2024"
C gi|gp|43.807
C gi|gm|43.807
EE aE|j|43.807
SE ge|aE|43.808
M gq:"{'title': 'Column: After Biden\u2019s debate fiasco, Harris or Newsom could be Plan B', 'description': 'As pressure mounts on President Biden to quit his reelection race after a shockingly dismal debate performance, the spotlight will turn more intensely on two Californians: Vice President Kamala Harris and Gov. Gavin Newsom.', 'date': '06/29/2024', 'image_filename': 'https://ca-times.brightspotcdn.com/dims4/default/3a6105f/2147483647/strip/true/crop/6000x4000+0+0/resize/840x560!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2Fde%2F46%2F264c30a7432396c202dad269353a%2Fla-photos-1staff-836849-na-pol-0908-vp-oakland-newsom-recall-kkn-20366.JPG', 'count_search_phrase': 0, 'contains_money': False}"
EA gg|M|gq
M gr:"Column: After Biden\u2019s debate fiasco, Harris or Newsom could be Plan B"
C gi|gr|43.808
C gi|gk|43.808
M gs:"06/29/2024"
C gi|gs|43.808
C gi|gm|43.808
EE aE|j|43.809
SE ge|aE|43.809
M gt:"{'title': 'LAUSD approves $18.4-billion budget amid concerns over police, the arts and the future', 'description': 'Late additions to the Los Angeles Unified School District budget protect jobs and benefits and add arts instruction. Police funding stays about the same.', 'date': '06/28/2024', 'image_filename': 'https://ca-times.brightspotcdn.com/dims4/default/380ebcc/2147483647/strip/true/crop/4800x3200+0+23/resize/840x560!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F16%2Ff1%2Fd073c7fa44b689eaee4880918a69%2F1232594-me-lausd-acceleration-days006-ls.jpg', 'count_search_phrase': 0, 'contains_money': True}"
EA gg|M|gt
M gu:"LAUSD approves $18.4-billion budget amid concerns over police, the arts and the future"
C gi|gu|43.809
C gi|gk|43.809
M gv:"06/28/2024"
C gi|gv|43.809
C gi|gm|43.81
EE aE|j|43.81
SE ge|aE|43.81
M gw:"{'title': 'A house under $500,000 in the Bay Area? The catch is there\u2019s a tenant until 2053', 'description': 'There\u2019s a house for sale in San Francisco\u2019s Russian Hill neighborhood for less than $500,000, but its current occupant\u2019s lease doesn\u2019t expire till 2053.', 'date': '06/21/2024', 'image_filename': 'https://ca-times.brightspotcdn.com/dims4/default/97a1ea5/2147483647/strip/true/crop/1850x1233+0+51/resize/840x560!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F21%2F89%2F621616aa4611a13c8e8358f2ccc1%2Fla-na-san-francisco-house001.jpg', 'count_search_phrase': 0, 'contains_money': True}"
EA gg|M|gw
M gx:"A house under $500,000 in the Bay Area? The catch is there\u2019s a tenant until 2053"
C gi|gx|43.81
C gi|gk|43.81
M gy:"06/21/2024"
C gi|gy|43.81
C gi|gm|43.811
EE aE|j|43.811
SE ge|aE|43.811
M gz:"{'title': 'What the future of SoCal theme parks looks like', 'description': 'Theme park attractions are getting bigger, moving faster and introducing augmented reality.', 'date': '06/15/2024', 'image_filename': 'https://ca-times.brightspotcdn.com/dims4/default/beb34c4/2147483647/strip/true/crop/1620x1080+150+0/resize/840x560!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F3a%2Fe9%2Ff0475c1f4ef399e5524407104488%2Fsnw-mario-kart-ride-at-ush.jpg', 'count_search_phrase': 0, 'contains_money': False}"
EA gg|M|gz
M gA:"What the future of SoCal theme parks looks like"
C gi|gA|43.811
C gi|gk|43.811
M gB:"06/15/2024"
C gi|gB|43.812
C gi|gm|43.812
EE aE|j|43.812
SE ge|aE|43.812
M gC:"{'title': 'Tesla driver using self-driving mode slammed into police cruiser in Orange County', 'description': 'An officer investigating a fatal accident was almost hit by a self-driving Tesla, which crashed into a police vehicle Thursday morning in Fullerton.', 'date': '06/13/2024', 'image_filename': 'https://ca-times.brightspotcdn.com/dims4/default/eef5181/2147483647/strip/true/crop/3052x2035+0+1/resize/840x560!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F96%2Fee%2F11fb540a46bca6b0634420cf3889%2Fla-me-fsd-tesla-police-crash.JPG', 'count_search_phrase': 0, 'contains_money': False}"
EA gg|M|gC
M gD:"Tesla driver using self-driving mode slammed into police cruiser in Orange County"
C gi|gD|43.812
C gi|gk|43.812
M gE:"06/13/2024"
C gi|gE|43.813
C gi|gm|43.813
EE aE|j|43.813
EE aB|j|43.813
EE t|j|43.813
EE t|j|43.813
M gG:"Scrapper.save_on_excel"
P gF:gG|aM|aN|e|247
SE gF|t|43.813
P gH:gG|aM|aN|e|249
M gI:"headers"
M gJ:"['title', 'description', 'date', 'image_filename', 'count_search_phrase', 'contains_money', 'filename']"
AS gH|gI|ax|gJ|43.813
P gK:gG|aM|aN|e|250
M gL:"rows"
M gM:"{'title': [], 'description': [], 'date': [], 'image_filename': [], 'count_search_phrase': [], 'contains_money': [], 'filename': []}"
AS gK|gL|M|gM|43.814
M gO:"if os.path.exists('./output/images') == False"
P gN:gO|aM|aN|e|252
SE gN|bL|43.814
EE bL|j|43.815
P gP:gd|aM|aN|e|258
SE gP|aB|43.816
P gQ:gf|aM|aN|e|258
SE gQ|aE|43.816
EA gg|M|gh
M gS:"for header in headers[:-1]"
P gR:gS|aM|aN|e|259
SE gR|aB|43.816
M gU:"Step: for header in headers[:-1]"
P gT:gU|aM|aN|e|259
SE gT|aE|43.816
M gV:"header"
M gW:"'title'"
EA gV|2|gW
M gY:"if header in news.keys()"
P gX:gY|aM|aN|e|260
SE gX|bL|43.817
EA gV|2|gW
EE bL|j|43.817
EE aE|j|43.817
SE gT|aE|43.817
M gZ:"'description'"
EA gV|2|gZ
SE gX|bL|43.817
EA gV|2|gZ
EE bL|j|43.818
EE aE|j|43.818
SE gT|aE|43.818
M g0:"'date'"
EA gV|2|g0
SE gX|bL|43.818
EA gV|2|g0
EE bL|j|43.818
EE aE|j|43.819
SE gT|aE|43.819
M g1:"'image_filename'"
EA gV|2|g1
SE gX|bL|43.819
EA gV|2|g1
M g3:"if header == 'image_filename' and news[header] != ''"
P g2:g3|aM|aN|e|262
SE g2|bL|43.819
EA gV|2|g1
M g5:"Scrapper.download_image"
P g4:g5|aM|aN|e|234
SE g4|t|43.819
EA aO|2|ev
EA ey|2|dT
P g6:g5|aM|aN|e|236
M g7:"image_type"
M g8:"'jpg'"
AS g6|g7|2|g8|43.82
M ha:"uuid4"
M hb:"uuid"
M hc:"c:\\ProgramData\\robocorp\\ht\\319c93c_b1f3c24_691db988\\lib\\uuid.py"
P g9:ha|hb|hc|e|718
SE g9|t|43.82
P hd:ha|hb|hc|e|720
M he:"UUID"
M hf:"UUID('28f6e1a1-273c-447f-b835-7786ac728fd9')"
R hd|he|hf|43.82
EE t|j|43.82
M hh:"UUID.hex"
P hg:hh|hb|hc|e|334
SE hg|t|43.82
P hi:hh|hb|hc|e|335
M hj:"'28f6e1a1273c447fb8357786ac728fd9'"
R hi|2|hj|43.82
EE t|j|43.82
P hk:g5|aM|aN|e|239
M hl:"filename"
M hm:"'output/images/28f6e1a1273c447fb8357786ac728fd9.jpg'"
AS hk|hl|2|hm|43.821
M ho:"HTTP.download"
P hn:ho|a7|a8|e|188
SE hn|t|43.821
EA aO|2|ev
M hp:"target_file"
EA hp|2|hm
M hq:"verify"
EA hq|D|E
M hr:"force_new_session"
EA hr|D|V
M hs:"overwrite"
EA hs|D|V
M ht:"stream"
EA ht|D|V
EA aZ|M|a0
P hu:ho|a7|a8|e|260
M hv:"Response"
M hw:"<Response [200]>"
R hu|hv|hw|44.729
EE t|j|44.729
P hx:g5|aM|aN|e|242
R hx|2|hm|44.729
EE t|j|44.729
P hy:gG|aM|aN|e|263
AS hy|hl|2|hm|44.729
EE bL|j|44.729
EE bL|j|44.729
EE aE|j|44.729
SE gT|aE|44.729
M hz:"'count_search_phrase'"
EA gV|2|hz
SE gX|bL|44.729
EA gV|2|hz
EE bL|j|44.729
EE aE|j|44.73
SE gT|aE|44.73
M hA:"'contains_money'"
EA gV|2|hA
SE gX|bL|44.73
EA gV|2|hA
EE bL|j|44.73
EE aE|j|44.73
EE aB|j|44.73
EE aE|j|44.73
SE gQ|aE|44.73
EA gg|M|gn
SE gR|aB|44.73
SE gT|aE|44.73
EA gV|2|gW
SE gX|bL|44.73
EA gV|2|gW
EE bL|j|44.731
EE aE|j|44.731
SE gT|aE|44.731
EA gV|2|gZ
SE gX|bL|44.731
EA gV|2|gZ
EE bL|j|44.731
EE aE|j|44.731
SE gT|aE|44.731
EA gV|2|g0
SE gX|bL|44.731
EA gV|2|g0
EE bL|j|44.731
EE aE|j|44.731
SE gT|aE|44.731
EA gV|2|g1
SE gX|bL|44.731
EA gV|2|g1
SE g2|bL|44.731
EA gV|2|g1
SE g4|t|44.731
EA aO|2|eY
EA ey|2|eP
AS g6|g7|2|g8|44.731
SE g9|t|44.731
M hB:"UUID('939eb262-116e-45a8-a2d6-c4152005a6a9')"
R hd|he|hB|44.731
EE t|j|44.731
SE hg|t|44.731
M hC:"'939eb262116e45a8a2d6c4152005a6a9'"
R hi|2|hC|44.731
EE t|j|44.731
M hD:"'output/images/939eb262116e45a8a2d6c4152005a6a9.jpg'"
AS hk|hl|2|hD|44.731
SE hn|t|44.733
EA aO|2|eY
EA hp|2|hD
EA hq|D|E
EA hr|D|V
EA hs|D|V
EA ht|D|V
EA aZ|M|a0
R hu|hv|hw|45.676
EE t|j|45.676
R hx|2|hD|45.676
EE t|j|45.676
AS hy|hl|2|hD|45.676
EE bL|j|45.676
EE bL|j|45.676
EE aE|j|45.676
SE gT|aE|45.676
EA gV|2|hz
SE gX|bL|45.676
EA gV|2|hz
EE bL|j|45.676
EE aE|j|45.676
SE gT|aE|45.676
EA gV|2|hA
SE gX|bL|45.676
EA gV|2|hA
EE bL|j|45.676
EE aE|j|45.676
EE aB|j|45.676
EE aE|j|45.676
SE gQ|aE|45.676
EA gg|M|gq
SE gR|aB|45.677
SE gT|aE|45.677
EA gV|2|gW
SE gX|bL|45.677
EA gV|2|gW
EE bL|j|45.677
EE aE|j|45.677
SE gT|aE|45.677
EA gV|2|gZ
SE gX|bL|45.677
EA gV|2|gZ
EE bL|j|45.677
EE aE|j|45.677
SE gT|aE|45.677
EA gV|2|g0
SE gX|bL|45.677
EA gV|2|g0
EE bL|j|45.677
EE aE|j|45.677
SE gT|aE|45.678
EA gV|2|g1
SE gX|bL|45.678
EA gV|2|g1
SE g2|bL|45.678
EA gV|2|g1
SE g4|t|45.678
EA aO|2|e9
EA ey|2|e1
M hE:"'JPG'"
AS g6|g7|2|hE|45.678
M hG:"if image_type != 'jpeg' and image_type != 'jpg' and (image_type != 'png') and (image_type != 'gif') and (image_type != 'webp')"
P hF:hG|aM|aN|e|237
SE hF|bL|45.678
EA g7|2|hE
P hH:g5|aM|aN|e|238
M hI:"'png'"
AS hH|g7|2|hI|45.678
EE bL|j|45.678
SE g9|t|45.678
M hJ:"UUID('f6be9f5f-cc61-4f2f-90cf-49c11746820b')"
R hd|he|hJ|45.679
EE t|j|45.679
SE hg|t|45.679
M hK:"'f6be9f5fcc614f2f90cf49c11746820b'"
R hi|2|hK|45.679
EE t|j|45.679
M hL:"'output/images/f6be9f5fcc614f2f90cf49c11746820b.png'"
AS hk|hl|2|hL|45.679
SE hn|t|45.679
EA aO|2|e9
EA hp|2|hL
EA hq|D|E
EA hr|D|V
EA hs|D|V
EA ht|D|V
EA aZ|M|a0
R hu|hv|hw|46.391
EE t|j|46.391
R hx|2|hL|46.391
EE t|j|46.391
AS hy|hl|2|hL|46.391
EE bL|j|46.391
EE bL|j|46.391
EE aE|j|46.392
SE gT|aE|46.392
EA gV|2|hz
SE gX|bL|46.392
EA gV|2|hz
EE bL|j|46.392
EE aE|j|46.392
SE gT|aE|46.392
EA gV|2|hA
SE gX|bL|46.392
EA gV|2|hA
EE bL|j|46.392
EE aE|j|46.392
EE aB|j|46.392
EE aE|j|46.392
SE gQ|aE|46.392
EA gg|M|gt
SE gR|aB|46.392
SE gT|aE|46.392
EA gV|2|gW
SE gX|bL|46.392
EA gV|2|gW
EE bL|j|46.392
EE aE|j|46.392
SE gT|aE|46.392
EA gV|2|gZ
SE gX|bL|46.392
EA gV|2|gZ
EE bL|j|46.392
EE aE|j|46.392
SE gT|aE|46.393
EA gV|2|g0
SE gX|bL|46.393
EA gV|2|g0
EE bL|j|46.393
EE aE|j|46.393
SE gT|aE|46.393
EA gV|2|g1
SE gX|bL|46.393
EA gV|2|g1
SE g2|bL|46.393
EA gV|2|g1
SE g4|t|46.393
EA aO|2|fk
EA ey|2|fc
AS g6|g7|2|g8|46.393
SE g9|t|46.393
M hM:"UUID('55d46ef0-0556-4a12-9d19-9c300969dd15')"
R hd|he|hM|46.393
EE t|j|46.393
SE hg|t|46.394
M hN:"'55d46ef005564a129d199c300969dd15'"
R hi|2|hN|46.394
EE t|j|46.394
M hO:"'output/images/55d46ef005564a129d199c300969dd15.jpg'"
AS hk|hl|2|hO|46.394
SE hn|t|46.394
EA aO|2|fk
EA hp|2|hO
EA hq|D|E
EA hr|D|V
EA hs|D|V
EA ht|D|V
EA aZ|M|a0
R hu|hv|hw|47.082
EE t|j|47.082
R hx|2|hO|47.082
EE t|j|47.082
AS hy|hl|2|hO|47.082
EE bL|j|47.082
EE bL|j|47.082
EE aE|j|47.082
SE gT|aE|47.082
EA gV|2|hz
SE gX|bL|47.082
EA gV|2|hz
EE bL|j|47.082
EE aE|j|47.082
SE gT|aE|47.083
EA gV|2|hA
SE gX|bL|47.083
EA gV|2|hA
EE bL|j|47.083
EE aE|j|47.083
EE aB|j|47.083
EE aE|j|47.083
SE gQ|aE|47.083
EA gg|M|gw
SE gR|aB|47.083
SE gT|aE|47.083
EA gV|2|gW
SE gX|bL|47.083
EA gV|2|gW
EE bL|j|47.083
EE aE|j|47.083
SE gT|aE|47.083
EA gV|2|gZ
SE gX|bL|47.083
EA gV|2|gZ
EE bL|j|47.083
EE aE|j|47.083
SE gT|aE|47.084
EA gV|2|g0
SE gX|bL|47.084
EA gV|2|g0
EE bL|j|47.084
EE aE|j|47.084
SE gT|aE|47.084
EA gV|2|g1
SE gX|bL|47.084
EA gV|2|g1
SE g2|bL|47.085
EA gV|2|g1
SE g4|t|47.085
EA aO|2|fv
EA ey|2|fn
AS g6|g7|2|g8|47.085
SE g9|t|47.085
M hP:"UUID('c047d0fe-d247-447f-bf4d-06f1aaf2041a')"
R hd|he|hP|47.085
EE t|j|47.086
SE hg|t|47.086
M hQ:"'c047d0fed247447fbf4d06f1aaf2041a'"
R hi|2|hQ|47.086
EE t|j|47.086
M hR:"'output/images/c047d0fed247447fbf4d06f1aaf2041a.jpg'"
AS hk|hl|2|hR|47.086
SE hn|t|47.086
EA aO|2|fv
EA hp|2|hR
EA hq|D|E
EA hr|D|V
EA hs|D|V
EA ht|D|V
EA aZ|M|a0
R hu|hv|hw|47.651
EE t|j|47.651
R hx|2|hR|47.651
EE t|j|47.651
AS hy|hl|2|hR|47.651
EE bL|j|47.651
EE bL|j|47.651
EE aE|j|47.651
SE gT|aE|47.651
EA gV|2|hz
SE gX|bL|47.651
EA gV|2|hz
EE bL|j|47.651
EE aE|j|47.651
SE gT|aE|47.651
EA gV|2|hA
SE gX|bL|47.651
EA gV|2|hA
EE bL|j|47.651
EE aE|j|47.651
EE aB|j|47.651
EE aE|j|47.653
SE gQ|aE|47.653
EA gg|M|gz
SE gR|aB|47.653
SE gT|aE|47.653
EA gV|2|gW
SE gX|bL|47.653
EA gV|2|gW
EE bL|j|47.653
EE aE|j|47.653
SE gT|aE|47.653
EA gV|2|gZ
SE gX|bL|47.653
EA gV|2|gZ
EE bL|j|47.654
EE aE|j|47.654
SE gT|aE|47.654
EA gV|2|g0
SE gX|bL|47.654
EA gV|2|g0
EE bL|j|47.654
EE aE|j|47.654
SE gT|aE|47.654
EA gV|2|g1
SE gX|bL|47.654
EA gV|2|g1
SE g2|bL|47.654
EA gV|2|g1
SE g4|t|47.654
EA aO|2|fG
EA ey|2|fy
AS g6|g7|2|g8|47.654
SE g9|t|47.654
M hS:"UUID('17e4f70c-f4ea-444a-ac17-90cf0f71b86f')"
R hd|he|hS|47.654
EE t|j|47.654
SE hg|t|47.654
M hT:"'17e4f70cf4ea444aac1790cf0f71b86f'"
R hi|2|hT|47.654
EE t|j|47.654
M hU:"'output/images/17e4f70cf4ea444aac1790cf0f71b86f.jpg'"
AS hk|hl|2|hU|47.654
SE hn|t|47.655
EA aO|2|fG
EA hp|2|hU
EA hq|D|E
EA hr|D|V
EA hs|D|V
EA ht|D|V
EA aZ|M|a0
R hu|hv|hw|48.581
EE t|j|48.581
R hx|2|hU|48.581
EE t|j|48.581
AS hy|hl|2|hU|48.581
EE bL|j|48.581
EE bL|j|48.581
EE aE|j|48.581
SE gT|aE|48.581
EA gV|2|hz
SE gX|bL|48.581
EA gV|2|hz
EE bL|j|48.581
EE aE|j|48.581
SE gT|aE|48.581
EA gV|2|hA
SE gX|bL|48.581
EA gV|2|hA
EE bL|j|48.581
EE aE|j|48.581
EE aB|j|48.581
EE aE|j|48.581
SE gQ|aE|48.581
EA gg|M|gC
SE gR|aB|48.581
SE gT|aE|48.581
EA gV|2|gW
SE gX|bL|48.583
EA gV|2|gW
EE bL|j|48.583
EE aE|j|48.583
SE gT|aE|48.583
EA gV|2|gZ
SE gX|bL|48.583
EA gV|2|gZ
EE bL|j|48.583
EE aE|j|48.583
SE gT|aE|48.583
EA gV|2|g0
SE gX|bL|48.583
EA gV|2|g0
EE bL|j|48.583
EE aE|j|48.583
SE gT|aE|48.583
EA gV|2|g1
SE gX|bL|48.583
EA gV|2|g1
SE g2|bL|48.583
EA gV|2|g1
SE g4|t|48.584
EA aO|2|fR
EA ey|2|fJ
AS g6|g7|2|hE|48.584
SE hF|bL|48.584
EA g7|2|hE
AS hH|g7|2|hI|48.584
EE bL|j|48.584
SE g9|t|48.584
M hV:"UUID('a184c6d2-71c3-4dbe-8acc-33357eed09c9')"
R hd|he|hV|48.584
EE t|j|48.584
SE hg|t|48.584
M hW:"'a184c6d271c34dbe8acc33357eed09c9'"
R hi|2|hW|48.584
EE t|j|48.584
M hX:"'output/images/a184c6d271c34dbe8acc33357eed09c9.png'"
AS hk|hl|2|hX|48.584
SE hn|t|48.584
EA aO|2|fR
EA hp|2|hX
EA hq|D|E
EA hr|D|V
EA hs|D|V
EA ht|D|V
EA aZ|M|a0
R hu|hv|hw|49.04
EE t|j|49.041
R hx|2|hX|49.041
EE t|j|49.041
AS hy|hl|2|hX|49.041
EE bL|j|49.041
EE bL|j|49.041
EE aE|j|49.041
SE gT|aE|49.041
EA gV|2|hz
SE gX|bL|49.041
EA gV|2|hz
EE bL|j|49.041
EE aE|j|49.041
SE gT|aE|49.041
EA gV|2|hA
SE gX|bL|49.041
EA gV|2|hA
EE bL|j|49.041
EE aE|j|49.041
EE aB|j|49.041
EE aE|j|49.041
EE aB|j|49.041
M hZ:"Files.create_workbook"
P hY:hZ|a3|a4|e|220
SE hY|t|49.041
M h0:"path"
M h1:"'./output/news.xlsx'"
EA h0|2|h1
M h2:"fmt"
M h3:"'xlsx'"
EA h2|2|h3
M h4:"sheet_name"
EA h4|G|H
P h5:hZ|a3|a4|e|308
M h6:"XlsxWorkbook"
M h7:"<RPA.Excel.Files.XlsxWorkbook object at 0x000002015795B2B0>"
R h5|h6|h7|49.045
EE t|j|49.045
M h9:"Files.create_worksheet"
P h8:h9|a3|a4|e|539
SE h8|t|49.045
M ia:"'news'"
EA 1|2|ia
M ib:"content"
EA ib|G|H
M ic:"exist_ok"
EA ic|D|V
EA gV|D|V
EE t|j|49.046
M ie:"Files.append_rows_to_worksheet"
P id:ie|a3|a4|e|715
SE id|t|49.046
M if:"{'title': ['Metro rider arrested after falling asleep on the bus with a gun', 'Column: DMV dumps stupid questions for license renewal, but the \u2018virtual assistant\u2019 needs work', 'Column: After Biden\u2019s debate fiasco, Harris or Newsom could be Plan B', 'LAUSD approves $18.4-billion budget amid concerns over police, the arts and the future', 'A house under $500,000 in the Bay Area? The catch is there\u2019s a tenant until 2053', 'What the future of SoCal theme parks looks like', 'Tesla driver using self-driving mode slammed into police cruiser in Orange County'], 'description': ['An armed Metro rider was taken into custody after a standoff with law enforcement after a driver spotted that the sleeping passenger was carrying a firearm.', 'The DMV has some good news (it\u2019s dumping more stupid questions from the license renewal test) and some not-so-good news (the \u2018virtual assistant\u2019 needs work).', 'As pressure mounts on President Biden to quit his reelection race after a shockingly dismal debate performance, the spotlight will turn more intensely on two Californians: Vice President Kamala Harris and Gov. Gavin Newsom.', 'Late additions to the Los Angeles Unified School District budget protect jobs and benefits and add arts instruction. Police funding stays about the same.', 'There\u2019s a house for sale in San Francisco\u2019s Russian Hill neighborhood for less than $500,000, but its current occupant\u2019s lease doesn\u2019t expire till 2053.', 'Theme park attractions are getting bigger, moving faster and introducing augmented reality.', 'An officer investigating a fatal accident was almost hit by a self-driving Tesla, which crashed into a police vehicle Thursday morning in Fullerton.'], 'date': ['07/01/2024', '06/30/2024', '06/29/2024', '06/28/2024', '06/21/2024', '06/15/2024', '06/13/2024'], 'image_filename': ['https://ca-times.brightspotcdn.com/dims4/default/5925ba5/2147483647/strip/true/crop/1611x1074+178+0/resize/840x560!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F20%2F66%2F025fe5914a91a14bcd7e24dc8443%2Fla-me-bus-standoff.jpg', 'https://ca-times.brightspotcdn.com/dims4/default/1b09617/2147483647/strip/true/crop/3174x2116+108+0/resize/840x560!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2Fcd%2F5a%2F6beca868465b87d5a4411a9f9667%2F3055713-me-dmv-kkn-4619-copy.jpg', 'https://ca-times.brightspotcdn.com/dims4/default/3a6105f/2147483647/strip/true/crop/6000x4000+0+0/resize/840x560!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2Fde%2F46%2F264c30a7432396c202dad269353a%2Fla-photos-1staff-836849-na-pol-0908-vp-oakland-newsom-recall-kkn-20366.JPG', 'https://ca-times.brightspotcdn.com/dims4/default/380ebcc/2147483647/strip/true/crop/4800x3200+0+23/resize/840x560!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F16%2Ff1%2Fd073c7fa44b689eaee4880918a69%2F1232594-me-lausd-acceleration-days006-ls.jpg', 'https://ca-times.brightspotcdn.com/dims4/default/97a1ea5/2147483647/strip/true/crop/1850x1233+0+51/resize/840x560!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F21%2F89%2F621616aa4611a13c8e8358f2ccc1%2Fla-na-san-francisco-house001.jpg', 'https://ca-times.brightspotcdn.com/dims4/default/beb34c4/2147483647/strip/true/crop/1620x1080+150+0/resize/840x560!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F3a%2Fe9%2Ff0475c1f4ef399e5524407104488%2Fsnw-mario-kart-ride-at-ush.jpg', 'https://ca-times.brightspotcdn.com/dims4/default/eef5181/2147483647/strip/true/crop/3052x2035+0+1/resize/840x560!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F96%2Fee%2F11fb540a46bca6b0634420cf3889%2Fla-me-fsd-tesla-police-crash.JPG'], 'count_search_phrase': [0, 0, 0, 0, 0, 0, 0], 'contains_money': [False, False, False, True, True, False, False], 'filename': ['output/images/28f6e1a1273c447fb8357786ac728fd9.jpg', 'output/images/939eb262116e45a8a2d6c4152005a6a9.jpg', 'output/images/f6be9f5fcc614f2f90cf49c11746820b.png', 'output/images/55d46ef005564a129d199c300969dd15.jpg', 'output/images/c047d0fed247447fbf4d06f1aaf2041a.jpg', 'output/images/17e4f70cf4ea444aac1790cf0f71b86f.jpg', 'output/images/a184c6d271c34dbe8acc33357eed09c9.png']}"
EA ib|M|if
EA 1|G|H
EA gV|D|E
M ig:"start"
EA ig|G|H
M ih:"formatting_as_empty"
EA ih|D|V
P ii:ie|a3|a4|e|786
R ii|G|H|49.048
EE t|j|49.048
M ik:"Files.save_workbook"
P ij:ik|a3|a4|e|380
SE ij|t|49.048
EA h0|G|H
P il:ik|a3|a4|e|438
R il|G|H|49.08
EE t|j|49.08
M in:"Files.close_workbook"
P im:in|a3|a4|e|359
SE im|t|49.08
EE t|j|49.081
EE t|j|49.081
EE t|j|49.081
C r|l|49.081
M io:" status: "
C f|io|49.081
M ip:"PASS\n"
C f|ip|49.083
M iq:"================================================================================\n"
C f|iq|49.083
ET j|e|49.083
M is:"Teardown tasks"
M it:"teardown"
P ir:is|it|e|e|0
ST ir|49.083
M iu:"Process snapshot"
SPS iu|49.084
M iv:"System information:\nMemory: Total: 15.4 G, Available: 6.2 G, Used: 59.4 %\nCPUs: 12"
P iw:e|e|e|e|0
L I|iv|iw|0|49.145
M ix:"Subprocess: chrome.exe (pid: 15900, status: running)\nCommand Line: C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe --type=renderer --user-data-dir=C:\\Users\\felip\\AppData\\Local\\robocorp\\temp\\2af45c64df4012e0\\scoped_dir24476_1861007036 --no-sandbox --remote-debugging-port=0 --test-type=webdriver --allow-pre-commit-input --lang=pt-BR --device-scale-factor=1 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=72 --time-ticks-at-unix-epoch=-1720117387430247 --launch-time-ticks=113805808948 --field-trial-handle=4476,i,225061429555482666,16661912737917445558,262144 --variations-seed-version --log-level=0 --mojo-platform-channel-handle=6408 /prefetch:1\nStarted: 22:59:53\nParent pid: 17432\nResident Set Size: 27.4 M\nVirtual Memory Size: 16.6 M"
L I|ix|iw|0|49.526
M iy:"OutputToPortThread|Thread ID: 4104 (daemon)"
STD iy|49.526
M iz:"c:\\ProgramData\\robocorp\\ht\\319c93c_b1f3c24_691db988\\lib\\threading.py"
M iA:"_bootstrap"
M iB:"self._bootstrap_inner()"
TBE iz|973|iA|iB
M iC:"self"
M iD:"Thread"
M iE:"<Thread(OutputToPortThread, started daemon 4104)>"
TBV iC|iD|iE
M iF:"_bootstrap_inner"
M iG:"self.run()"
TBE iz|1016|iF|iG
TBV iC|iD|iE
M iH:"run"
M iI:"self._target(*self._args, **self._kwargs)"
TBE iz|953|iH|iI
TBV iC|iD|iE
M iJ:"c:\\ProgramData\\robocorp\\ht\\319c93c_b1f3c24_691db988\\lib\\site-packages\\robocorp\\tasks\\_log_output_setup.py"
M iK:"write_in_thread"
M iL:"msg = q.get()"
TBE iJ|73|iK|iL
M iM:"msg"
M iN:"'ST ir|49.077\\n'"
TBV iM|2|iN
M iO:"client_socket"
M iP:"socket"
M iQ:"<socket.socket fd=672, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 61650), raddr=('127.0.0.1', 55389)>"
TBV iO|iP|iQ
M iR:"log"
M iS:"module"
M iT:"<module 'robocorp.log' from 'c:\\\\ProgramData\\\\robocorp\\\\ht\\\\319c93c_b1f3c24_691db988\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\__init__.py'>"
TBV iR|iS|iT
M iU:"port_in_env"
M iV:"'55389'"
TBV iU|2|iV
M iW:"q"
M iX:"Queue"
M iY:"<queue.Queue object at 0x0000020153C9AAA0>"
TBV iW|iX|iY
M iZ:"c:\\ProgramData\\robocorp\\ht\\319c93c_b1f3c24_691db988\\lib\\queue.py"
M i0:"get"
M i1:"self.not_empty.wait()"
TBE iZ|171|i0|i1
TBV iC|iX|iY
M i2:"block"
TBV i2|D|E
TBV b9|G|H
M i3:"wait"
M i4:"waiter.acquire()"
TBE iz|320|i3|i4
M i5:"Condition"
M i6:"<Condition(<unlocked _thread.lock object at 0x0000020153CB00C0>, 1)>"
TBV iC|i5|i6
TBV b9|G|H
M i7:"waiter"
M i8:"lock"
M i9:"<locked _thread.lock object at 0x00000201579FF540>"
TBV i7|i8|i9
M ja:"saved_state"
TBV ja|G|H
M jb:"gotit"
TBV jb|D|V
ETD 49.555
M jc:"MainThread|Thread ID: 5248 (non daemon)"
STD jc|49.555
M jd:"c:\\ProgramData\\robocorp\\ht\\319c93c_b1f3c24_691db988\\lib\\site-packages\\robocorp\\log\\__init__.py"
M je:"process_snapshot"
M jf:"robo_logger.process_snapshot()"
TBE jd|270|je|jf
M jg:"logger_instances"
M jh:"{<robocorp.log._robo_logger._RoboLogger object at 0x0000020153C5A740>: 1, <robocorp.log._robo_logger._RoboLogger object at 0x0000020153C9AE30>: 1}"
TBV jg|M|jh
M ji:"robo_logger"
M jj:"_RoboLogger"
M jk:"<robocorp.log._robo_logger._RoboLogger object at 0x0000020153C5A740>"
TBV ji|jj|jk
M jl:"c:\\ProgramData\\robocorp\\ht\\319c93c_b1f3c24_691db988\\lib\\site-packages\\robocorp\\log\\_robo_logger.py"
M jm:"new_func"
M jn:"return func(self, *args, **kwargs)"
TBE jl|20|jm|jn
TBV iC|jj|jk
TBV aW|aX|aY
TBV aZ|M|a0
M jo:"func"
M jp:"function"
M jq:"<function _RoboLogger.process_snapshot at 0x0000020153C82EF0>"
TBV jo|jp|jq
M jr:"return self._robot_output_impl.process_snapshot(hide_vars)"
TBE jl|416|je|jr
TBV iC|jj|jk
M js:"hide_vars"
TBV js|D|V
M jt:"c:\\ProgramData\\robocorp\\ht\\319c93c_b1f3c24_691db988\\lib\\site-packages\\robocorp\\log\\_robo_output_impl.py"
M ju:"self._dump_threads(hide_vars)"
TBE jt|748|je|ju
TBV js|D|V
TBV iR|iS|iT
M jv:"entry_id"
M jw:"'ps_0'"
TBV jv|2|jw
M jx:"entry_type"
M jy:"'process_snapshot'"
TBV jx|2|jy
M jz:"psutil"
M jA:"<module 'psutil' from 'c:\\\\ProgramData\\\\robocorp\\\\ht\\\\319c93c_b1f3c24_691db988\\\\lib\\\\site-packages\\\\psutil\\\\__init__.py'>"
TBV jz|iS|jA
M jB:"AccessDenied"
M jC:"type"
M jD:"<class 'psutil.AccessDenied'>"
TBV jB|jC|jD
M jE:"NoSuchProcess"
M jF:"<class 'psutil.NoSuchProcess'>"
TBV jE|jC|jF
M jG:"ZombieProcess"
M jH:"<class 'psutil.ZombieProcess'>"
TBV jG|jC|jH
M jI:"curr_process"
M jJ:"Process"
M jK:"psutil.Process(pid=19044, name='python.exe', status='running', started='22:59:09')"
TBV jI|jJ|jK
M jL:"log_info"
M jM:"<function _RoboOutputImpl.process_snapshot.<locals>.log_info at 0x0000020157A02050>"
TBV jL|jp|jM
M jN:"memory_info"
M jO:"'Total: 15.4 G, Available: 6.2 G, Used: 59.4 %'"
TBV jN|2|jO
M jP:"child_i"
M jQ:"24"
TBV jP|ae|jQ
M jR:"child"
M jS:"psutil.Process(pid=15900, name='chrome.exe', status='running', started='22:59:53')"
TBV jR|jJ|jS
M jT:"'chrome.exe'"
TBV 1|2|jT
M jU:"status"
M jV:"'running'"
TBV jU|2|jV
M jW:"create_time"
M jX:"'22:59:53'"
TBV jW|2|jX
M jY:"ppid"
M jZ:"'17432'"
TBV jY|2|jZ
M j0:"cmdline"
M j1:"'C:\\\\Program Files\\\\Google\\\\Chrome\\\\Application\\\\chrome.exe --type=renderer --user-data-dir=C:\\\\Users\\\\felip\\\\AppData\\\\Local\\\\robocorp\\\\temp\\\\2af45c64df4012e0\\\\scoped_dir24476_1861007036 --no-sandbox --remote-debugging-port=0 --test-type=webdriver --allow-pre-commit-input --lang=pt-BR --device-scale-factor=1 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=72 --time-ticks-at-unix-epoch=-1720117387430247 --launch-time-ticks=113805808948 --field-trial-handle=4476,i,225061429555482666,16661912737917445558,262144 --variations-seed-version --log-level=0 --mojo-platform-channel-handle=6408 /prefetch:1'"
TBV j0|2|j1
M j2:"rss"
M j3:"'27.4 M'"
TBV j2|2|j3
M j4:"vms"
M j5:"'16.6 M'"
TBV j4|2|j5
M j6:"proc_memory_info"
M j7:"pmem"
M j8:"pmem(rss=28770304, vms=17367040, num_page_faults=7836, peak_wset=28770304, wset=28770304, peak_paged_pool=699864, paged_pool=683648, peak_nonpaged_pool=20760, nonpaged_pool=20136, pagefile=17367040, peak_pagefile=17367040, private=17367040)"
TBV j6|j7|j8
M j9:"message"
M ka:"'Subprocess: chrome.exe (pid: 15900, status: running)\\nCommand Line: C:\\\\Program Files\\\\Google\\\\Chrome\\\\Application\\\\chrome.exe --type=renderer --user-data-dir=C:\\\\Users\\\\felip\\\\AppData\\\\Local\\\\robocorp\\\\temp\\\\2af45c64df4012e0\\\\scoped_dir24476_1861007036 --no-sandbox --remote-debugging-port=0 --test-type=webdriver --allow-pre-commit-input --lang=pt-BR --device-scale-factor=1 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=72 --time-ticks-at-unix-epoch=-1720117387430247 --launch-time-ticks=113805808948 --field-trial-handle=4476,i,225061429555482666,16661912737917445558,262144 --variations-seed-version --log-level=0 --mojo-platform-channel-handle=6408 /prefetch:1\\nStarted: 22:59:53\\nParent pid: 17432\\nResident Set Size: 27.4 M\\nVirtual Memory Size: 16.6 M'"
TBV j9|2|ka
M kb:"_RoboOutputImpl"
M kc:"<robocorp.log._robo_output_impl._RoboOutputImpl object at 0x0000020153C5B910>"
TBV iC|kb|kc
M kd:"_dump_threads"
M ke:"stack.append((f, f.f_lineno))"
TBE jt|769|kd|ke
TBV iC|kb|kc
TBV js|D|V
M kf:"thread_id"
M kg:"5248"
TBV kf|ae|kg
M kh:"frame"
M ki:"<frame at 0x0000020157B10C40, file 'c:\\\\ProgramData\\\\robocorp\\\\ht\\\\319c93c_b1f3c24_691db988\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_output_impl.py', line 773, code _dump_threads>"
TBV kh|kh|ki
M kj:"thread"
M kk:"_MainThread"
M kl:"<_MainThread(MainThread, started 5248)>"
TBV kj|kk|kl
M km:"'MainThread|Thread ID: 5248 (non daemon)'"
TBV dW|2|km
M kn:"f"
M ko:"<frame at 0x0000020151BD3500, file 'c:\\\\ProgramData\\\\robocorp\\\\ht\\\\319c93c_b1f3c24_691db988\\\\lib\\\\site-packages\\\\robocorp\\\\tasks\\\\_commands.py', line 480, code run>"
TBV kn|kh|ko
M kp:"stack"
M kq:"[(<frame at 0x0000020157AAA2B0, file 'c:\\\\ProgramData\\\\robocorp\\\\ht\\\\319c93c_b1f3c24_691db988\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\__init__.py', line 270, code process_snapshot>, 270), (<frame at 0x0000020153BF4A40, file 'c:\\\\ProgramData\\\\robocorp\\\\ht\\\\319c93c_b1f3c24_691db988\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_logger.py', line 20, code new_func>, 20), (<frame at 0x0000020157A275E0, file 'c:\\\\ProgramData\\\\robocorp\\\\ht\\\\319c93c_b1f3c24_691db988\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_logger.py', line 416, code process_snapshot>, 416), (<frame at 0x00000201545C8730, file 'c:\\\\ProgramData\\\\robocorp\\\\ht\\\\319c93c_b1f3c24_691db988\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_output_impl.py', line 748, code process_snapshot>, 748), (<frame at 0x0000020157B10C40, file 'c:\\\\ProgramData\\\\robocorp\\\\ht\\\\319c93c_b1f3c24_691db988\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_output_impl.py', line 773, code _dump_threads>, 769)]"
TBV kp|ax|kq
ETD 49.599
EPS 49.599
ET j|e|49.931
ER j|49.931
